<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>git - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="git" />
<meta property="og:description" content="Git es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia, la confiabilidad y compatibilidad del mantenimiento de versiones de aplicaciones cuando estas tienen un gran número de archivos de código fuente. Su propósito es llevar registro de los cambios en archivos de computadora incluyendo coordinar el trabajo que varias personas realizan sobre archivos compartidos en un repositorio de código." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/git/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2023-08-30T00:00:00+02:00" />
<meta property="article:modified_time" content="2024-04-18T17:50:30+02:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="git"/>
<meta name="twitter:description" content="Git es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia, la confiabilidad y compatibilidad del mantenimiento de versiones de aplicaciones cuando estas tienen un gran número de archivos de código fuente. Su propósito es llevar registro de los cambios en archivos de computadora incluyendo coordinar el trabajo que varias personas realizan sobre archivos compartidos en un repositorio de código."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="git"/>
<meta name="twitter:description" content="Git es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia, la confiabilidad y compatibilidad del mantenimiento de versiones de aplicaciones cuando estas tienen un gran número de archivos de código fuente. Su propósito es llevar registro de los cambios en archivos de computadora incluyendo coordinar el trabajo que varias personas realizan sobre archivos compartidos en un repositorio de código."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">git</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-08-30T00:00:00&#43;02:00">2023-08-30</time>
	<time class="meta__text" datetime="2024-04-18T17:50:30&#43;02:00">(Última modificación: 2024-04-18)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/apps/" rel="category">apps</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/git.png" alt="git">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
        <li><a href="#gitlab">Gitlab</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>Git es un software de control de versiones diseñado por Linus Torvalds, pensando en la eficiencia, la confiabilidad y compatibilidad del mantenimiento de versiones de aplicaciones cuando estas tienen un gran número de archivos de código fuente. Su propósito es llevar registro de los cambios en archivos de computadora incluyendo coordinar el trabajo que varias personas realizan sobre archivos compartidos en un repositorio de código.</p>
<h3 id="borrar-último-commit--si-el-repositorio-local-y-el-remoto-están-sincronizados">Borrar último commit (Si el repositorio local y el remoto están sincronizados)</h3>
<p>git reset HEAD^ &ndash;hard
git push origin -f</p>
<h3 id="actualizar-el-repositorio-local-git-fetch">Actualizar el repositorio local -&gt; git fetch</h3>
<h2 id="gitlab">Gitlab</h2>
<h3 id="servir-directorio-como-html-estático">Servir directorio como html estático</h3>
<p>Este es el contenido del archivo &ldquo;.gitlab-ci.yml&rdquo; situado en la raiz del repositorio, se publicará la carpeta &ldquo;public&rdquo;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>  <span style="color:#f92672">image</span>: <span style="color:#ae81ff">busybox</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">pages</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">stage</span>: <span style="color:#ae81ff">deploy</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">environment</span>: <span style="color:#ae81ff">production</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">script</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">echo &#34;The site will be deployed to $CI_PAGES_URL&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">artifacts</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">paths</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">public</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">rules</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">if</span>: <span style="color:#ae81ff">$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH</span>
</span></span></code></pre></div>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/hugo/">hugo</a></li>
	    
	    <li><a href="/notas/emacs/">emacs</a></li>
	    
	    <li><a href="/notas/emacs_dired/">emacs - dired</a></li>
	    
	    <li><a href="/notas/docker/">docker</a></li>
	    
	    <li><a href="/notas/inkscape/">inkscape</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/git/" rel="tag">git</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/inkscape/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">inkscape</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/docker/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">docker</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
