<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>org-roam - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="org-roam" />
<meta property="og:description" content="Org-Roam en una extensión de Emacs diseñada para facilitar la toma de notas y la organización de información en forma de documentos interconectados. Está especialmente diseñada para usuarios que emplean Org-Mode en Emacs, que es un sistema de organización y gestión de tareas altamente personalizable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/org_roam/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2023-08-30T00:00:00+02:00" />
<meta property="article:modified_time" content="2023-09-14T12:57:59+02:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="org-roam"/>
<meta name="twitter:description" content="Org-Roam en una extensión de Emacs diseñada para facilitar la toma de notas y la organización de información en forma de documentos interconectados. Está especialmente diseñada para usuarios que emplean Org-Mode en Emacs, que es un sistema de organización y gestión de tareas altamente personalizable."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="org-roam"/>
<meta name="twitter:description" content="Org-Roam en una extensión de Emacs diseñada para facilitar la toma de notas y la organización de información en forma de documentos interconectados. Está especialmente diseñada para usuarios que emplean Org-Mode en Emacs, que es un sistema de organización y gestión de tareas altamente personalizable."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">org-roam</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-08-30T00:00:00&#43;02:00">2023-08-30</time>
	<time class="meta__text" datetime="2023-09-14T12:57:59&#43;02:00">(Última modificación: 2023-09-14)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/emacs/" rel="category">emacs</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/org-roam.png" alt="org-roam">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#primeros-pasos--org-roam-primeros-pasos-dot-md"><a href="HAHAHUGOSHORTCODE-s3-HBHB">Primeros pasos</a></a></li>
        <li><a href="#comandos-esenciales--org-roam-comandos-esenciales-dot-md"><a href="HAHAHUGOSHORTCODE-s4-HBHB">Comandos esenciales</a></a></li>
        <li><a href="#plantillas--org-roam-plantillas-dot-md"><a href="HAHAHUGOSHORTCODE-s5-HBHB">Plantillas</a></a></li>
        <li><a href="#sincronizar-con-repositorio-en-github">Sincronizar con repositorio en Github</a></li>
        <li><a href="#exportar-org-roam-ui-a-una-web-estática">Exportar org-roam-ui a una web estática</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>Org-Roam en una extensión de <a href="/notas/emacs/">Emacs</a> diseñada para facilitar la toma de notas y la organización de información en forma de documentos interconectados. Está especialmente diseñada para usuarios que emplean <a href="/notas/org_mode/">Org-Mode</a> en <a href="/notas/emacs/">Emacs</a>, que es un sistema de organización y gestión de tareas altamente personalizable.</p>
<h2 id="primeros-pasos--org-roam-primeros-pasos-dot-md"><a href="/notas/org_roam_primeros_pasos/">Primeros pasos</a></h2>
<h2 id="comandos-esenciales--org-roam-comandos-esenciales-dot-md"><a href="/notas/org_roam_comandos_esenciales/">Comandos esenciales</a></h2>
<h2 id="plantillas--org-roam-plantillas-dot-md"><a href="/notas/org_roam_plantillas/">Plantillas</a></h2>
<h2 id="sincronizar-con-repositorio-en-github">Sincronizar con repositorio en Github</h2>
<p>Si la carpeta &ldquo;org-roam&rdquo; ya está creada se cambia el directorio de trabajo a la misma y se actualiza el repositorio. Si la carpeta no está creada descarga el repositorio</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>  (if (<span style="color:#a6e22e">file-exists-p</span> <span style="color:#e6db74">&#34;~/org-roam/&#34;</span>)
</span></span><span style="display:flex;"><span>    (let ((default-directory <span style="color:#e6db74">&#34;~/org-roam&#34;</span>))(shell-command <span style="color:#e6db74">&#34;git pull&#34;</span>))
</span></span><span style="display:flex;"><span>  (let ((default-directory <span style="color:#e6db74">&#34;~/&#34;</span>))(shell-command <span style="color:#e6db74">&#34;git clone git@github.com:sherlockes/org-roam.git&#34;</span>))
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div><p>Esto, al estar introducido en el archivo &ldquo;init.el&rdquo; se ejecutará al arrancar Emacs.</p>
<p>Para conseguir que se sincronice tras modificar algún archivo usaremos un &ldquo;hook&rdquo; y una función auxiliar que simplemente comprueba si el archivo que se ha modificado está dentro de la carpeta &ldquo;org-roam&rdquo;. En caso de que se de la condición, se ejecutará otra función que actualiza el repositorio.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>(defun org-roam-update()
</span></span><span style="display:flex;"><span>  (interactive)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>      (let ((default-directory <span style="color:#e6db74">&#34;~/org-roam&#34;</span>))
</span></span><span style="display:flex;"><span>          (shell-command <span style="color:#e6db74">&#34;git add --all&#34;</span>)
</span></span><span style="display:flex;"><span>          (shell-command <span style="color:#e6db74">&#34;git commit -m &#39;Update&#39;&#34;</span>)
</span></span><span style="display:flex;"><span>          (shell-command <span style="color:#e6db74">&#34;git push&#34;</span>)
</span></span><span style="display:flex;"><span>      )
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>(defun funcion-al-guardar ()
</span></span><span style="display:flex;"><span>  (let ((directorio-org-roam (<span style="color:#a6e22e">expand-file-name</span> <span style="color:#e6db74">&#34;org-roam&#34;</span> (getenv <span style="color:#e6db74">&#34;HOME&#34;</span>))))
</span></span><span style="display:flex;"><span>    (when (string-prefix-p directorio-org-roam <span style="color:#a6e22e">buffer-file-name</span>)
</span></span><span style="display:flex;"><span>      (org-roam-update))))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(add-hook <span style="color:#e6db74">&#39;after-save-hook</span> <span style="color:#e6db74">&#39;funcion-al-guardar</span>)
</span></span></code></pre></div><h2 id="exportar-org-roam-ui-a-una-web-estática">Exportar org-roam-ui a una web estática</h2>
<p>Todavía no he sido capaz de conseguirlo, pero dejo aquí todos los enlaces y avances.</p>
<ul>
<li>
<p>Notas con la exportación de <a href="https://github.com/wylited/notes">wylited</a> a partir del repo de <a href="https://github.com/jgru/org-roam-ui/tree/add-export-capability">jgru</a>. No da ningún error pero en el html generado sólo se ve el color de fondo.</p>
</li>
<li>
<p>Este <a href="https://github.com/uncomfyhalomacro/org-roam-ui/tree/feature/add-export-functionality">repo</a> de uncomfyhalomacro todavía no lo he probado</p>
</li>
</ul>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/org_roam_comandos_esenciales/">org-roam comandos esenciales</a></li>
	    
	    <li><a href="/notas/org_roam_plantillas/">org-roam plantillas</a></li>
	    
	    <li><a href="/notas/org_roam_primeros_pasos/">org-roam primeros pasos</a></li>
	    
	    <li><a href="/notas/emacs_dired/">emacs - dired</a></li>
	    
	    <li><a href="/notas/org_mode/">org-mode</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/org-roam/" rel="tag">org-roam</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/org_roam_comandos_esenciales/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">org-roam comandos esenciales</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/org_mode/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">org-mode</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
