<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>home assistant - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="home assistant" />
<meta property="og:description" content="Home Assistant es una plataforma de domótica de código abierto que transforma hogares en espacios inteligentes. Ofrece integración para una amplia variedad de dispositivos y servicios, permitiendo el control centralizado de luces, termostatos, cámaras y más. Su interfaz intuitiva y automatizaciones personalizables facilitan la gestión del hogar conectado." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/20240117-home_assistant/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2024-01-17T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-02-29T16:59:01+01:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="home assistant"/>
<meta name="twitter:description" content="Home Assistant es una plataforma de domótica de código abierto que transforma hogares en espacios inteligentes. Ofrece integración para una amplia variedad de dispositivos y servicios, permitiendo el control centralizado de luces, termostatos, cámaras y más. Su interfaz intuitiva y automatizaciones personalizables facilitan la gestión del hogar conectado."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="home assistant"/>
<meta name="twitter:description" content="Home Assistant es una plataforma de domótica de código abierto que transforma hogares en espacios inteligentes. Ofrece integración para una amplia variedad de dispositivos y servicios, permitiendo el control centralizado de luces, termostatos, cámaras y más. Su interfaz intuitiva y automatizaciones personalizables facilitan la gestión del hogar conectado."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">home assistant</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2024-01-17T00:00:00Z">2024-01-17</time>
	<time class="meta__text" datetime="2024-02-29T16:59:01&#43;01:00">(Última modificación: 2024-02-29)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/apps/" rel="category">apps</a>, <a class="meta__link" href="/categories/iot/" rel="category">iot</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/homeassistant.png" alt="home assistant">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#notificar-batería-baja-de-sensores">Notificar batería baja de sensores</a></li>
        <li><a href="#añadir-control-remoto-de-amazon-fire-stick">Añadir Control remoto de Amazon Fire Stick</a></li>
        <li><a href="#casa-zgz-galería-sensor-puerta">Casa ZgZ - Galería - Sensor puerta</a></li>
        <li><a href="#casa-zgz-salón-emparejar-gu10-ikea-tradfri">Casa Zgz - Salón - Emparejar GU10 Ikea Tradfri</a></li>
        <li><a href="#zigbee2mqtt">Zigbee2Mqtt</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>Home Assistant es una plataforma de domótica de código abierto que transforma hogares en espacios inteligentes. Ofrece integración para una amplia variedad de dispositivos y servicios, permitiendo el control centralizado de luces, termostatos, cámaras y más. Su interfaz intuitiva y automatizaciones personalizables facilitan la gestión del hogar conectado.</p>
<h2 id="notificar-batería-baja-de-sensores">Notificar batería baja de sensores</h2>
<ul>
<li>Importar <a href="https://my.home-assistant.io/redirect/blueprint_import/?blueprint_url=https%3A%2F%2Fgist.github.com%2Fsbyx%2F1f6f434f0903b872b84c4302637d0890">este</a> blueprint</li>
<li>Seguir las <a href="https://community.home-assistant.io/t/low-battery-level-detection-notification-for-all-battery-sensors/258664">intrucciones</a>.</li>
</ul>
<h2 id="añadir-control-remoto-de-amazon-fire-stick">Añadir Control remoto de Amazon Fire Stick</h2>
<ul>
<li>
<p><a href="https://github.com/PRProd/HA-Firemote/blob/20fb3dd0ac57261a712dd524c58ded2a132b0446/README.md">HA-Firemote</a></p>
<blockquote>
<p>Después del arranque o actualización hay que pulsar uno de los botones del mando físico para que empiece a funcionar. Este problema se arregla con un alimentador externo al firestick.</p>
</blockquote>
</li>
</ul>
<h2 id="casa-zgz-galería-sensor-puerta">Casa ZgZ - Galería - Sensor puerta</h2>
<p>Cuando el sensor de la puerta de la galería pierde la conexión hay que realizar los siguientes pasos:</p>
<ul>
<li>Buscar nuevos dispositivos en la integración ZHA</li>
<li>Reiniciar sensor con el clip hasta que parpadea el led tres veces</li>
<li>Volver a reiniciar</li>
<li>Seleccionar el área de &ldquo;galería&rdquo; una vez detectado</li>
</ul>
<h2 id="casa-zgz-salón-emparejar-gu10-ikea-tradfri">Casa Zgz - Salón - Emparejar GU10 Ikea Tradfri</h2>
<ul>
<li>
<p>Colocar la bombilla cerca del concentrador Zigbee</p>
</li>
<li>
<p>Encender y apagar 6 veces la bombilla dejándola encendida</p>
</li>
<li>
<p>Buscar nuevos dispositivos en la integración de ZHA</p>
<blockquote>
<p>En caso de que el dispositivo no esté disponible un tiempo después de haber sido agregado, no es necesario eliminar la instancia, simplemente al buscar nuevos aparecerá ya con el nombre que se la  había asignado anteriormente.</p>
</blockquote>
</li>
</ul>
<h2 id="zigbee2mqtt">Zigbee2Mqtt</h2>
<h3 id="intalar">Intalar</h3>
<ul>
<li>Instalar el addon <a href="https://isytec.net/como-instalar-mosquitto-broker-mqtt-en-home-assistant/">Mosquito</a></li>
<li>Instalar el addon <a href="https://www.zigbee2mqtt.io/guide/configuration/">Zigbee2Mqtt</a></li>
<li>Añadir la integración Mqtt</li>
<li>Editar &ldquo;Configuration.yaml&rdquo; en zigbee2mqtt</li>
</ul>
<!--listend-->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">mqtt</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">server</span>: <span style="color:#ae81ff">mqtt://core-mosquitto:1883</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">user</span>: <span style="color:#ae81ff">addons</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">password</span>: <span style="color:#ae81ff">OuyaiCh5acai7aebohz5Noh3Ziegho0ich7jo8HeicheiH5yahhiaphaiTifog9k</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">frontend</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">port</span>: <span style="color:#ae81ff">8099</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">serial</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">port</span>: <span style="color:#ae81ff">/dev/ttyUSB1</span>
</span></span></code></pre></div>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/20240208-zha/">zha</a></li>
	    
	    <li><a href="/notas/20240201-gphotos_sync/">gphotos-sync</a></li>
	    
	    <li><a href="/notas/iot/">iot</a></li>
	    
	    <li><a href="/notas/hugo/">hugo</a></li>
	    
	    <li><a href="/notas/emacs/">emacs</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/ha/" rel="tag">ha</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/20240114-jinja/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">jinja</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/20240201-gphotos_sync/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">gphotos-sync</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
