<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>emacs - dired - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="emacs - dired" />
<meta property="og:description" content="Dired crea un buffer en Emacs que contiene una lista de un directorio y, opcionalmente, también algunos de sus subdirectorios. Puede usar los comandos Emacs normales para moverse en este buffer y comandos especiales además para operar en los archivos enumerados. Dired es capz de trabajar con directorios locales y remotos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/emacs_dired/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2023-08-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-23T12:24:58+02:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="emacs - dired"/>
<meta name="twitter:description" content="Dired crea un buffer en Emacs que contiene una lista de un directorio y, opcionalmente, también algunos de sus subdirectorios. Puede usar los comandos Emacs normales para moverse en este buffer y comandos especiales además para operar en los archivos enumerados. Dired es capz de trabajar con directorios locales y remotos."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="emacs - dired"/>
<meta name="twitter:description" content="Dired crea un buffer en Emacs que contiene una lista de un directorio y, opcionalmente, también algunos de sus subdirectorios. Puede usar los comandos Emacs normales para moverse en este buffer y comandos especiales además para operar en los archivos enumerados. Dired es capz de trabajar con directorios locales y remotos."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">emacs - dired</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-08-31T00:00:00Z">2023-08-31</time>
	<time class="meta__text" datetime="2023-09-23T12:24:58&#43;02:00">(Última modificación: 2023-09-23)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/apps/" rel="category">apps</a>, <a class="meta__link" href="/categories/emacs/" rel="category">emacs</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/emacs.png" alt="emacs - dired">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#dired-reference-card"><a href="https://www.gnu.org/software/emacs/refcards/pdf/dired-ref.pdf">Dired Reference Card</a></a></li>
        <li><a href="#visor-de-imágenes--image-dired">Visor de imágenes (image-dired)</a></li>
        <li><a href="#comandos-básicos">Comandos básicos</a></li>
        <li><a href="#mostrar-ocultar-archivos-ocultos">Mostrar/Ocultar archivos ocultos</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>Dired crea un buffer en Emacs que contiene una lista de un directorio y, opcionalmente, también algunos de sus subdirectorios. Puede usar los comandos Emacs normales para moverse en este buffer y comandos especiales además para operar en los archivos enumerados. Dired es capz de trabajar con directorios locales y remotos.</p>
<h2 id="dired-reference-card"><a href="https://www.gnu.org/software/emacs/refcards/pdf/dired-ref.pdf">Dired Reference Card</a></h2>
<h2 id="visor-de-imágenes--image-dired">Visor de imágenes (image-dired)</h2>
<ul>
<li>Miniatura siguiente/anterior -&gt; C-f / C-b</li>
<li>Miniatura arriba/abajo -&gt; C-p / C-n</li>
<li>Borrar, marcar, desmarcar -&gt; d / m / u</li>
<li>Tag, untag -&gt; tt / tu</li>
<li>Girar izda/dcha -&gt; l / r</li>
<li>Abrir imagen -&gt; Ret</li>
<li>Salir -&gt; q</li>
<li>Ajustar a ventana -&gt; s</li>
<li>Tamaño completo -&gt; f</li>
</ul>
<h2 id="comandos-básicos">Comandos básicos</h2>
<ul>
<li>Buscar archivos en directorio: % m</li>
<li>Cambiar el modo de un fichero -&gt; M (Tras seleccionar)</li>
<li>Directorio superior -&gt; ^</li>
<li>Cambiar opciones ls -&gt; C-u s</li>
<li>Ocultar detalles de archivos (dired-hide-details-mode) -&gt; (</li>
<li>Directorio, crear nuevo -&gt; +</li>
<li>Refrescar -&gt; g</li>
<li>Crear enlace simbólico -&gt; S</li>
<li>Grep en DIRED (buscar en archivos) -&gt; find-grep-dired</li>
<li>Ordenar -&gt; dired-listing-switches <a href="https://oremacs.com/2015/01/13/dired-options/">Oremacs</a></li>
<li>Renombrar -&gt; C-x C-q (C-c C-c para terminar)</li>
</ul>
<h2 id="mostrar-ocultar-archivos-ocultos">Mostrar/Ocultar archivos ocultos</h2>
<p>Tengo creada la siguiente función asignada a la combinación M-o</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>(<span style="color:#a6e22e">define-key</span> dired-mode-map (kbd <span style="color:#e6db74">&#34;M-o&#34;</span>)
</span></span><span style="display:flex;"><span> (lambda ()
</span></span><span style="display:flex;"><span>  <span style="color:#e6db74">&#34;Alterna entre mostrar y ocultar&#34;</span>
</span></span><span style="display:flex;"><span>  (interactive)
</span></span><span style="display:flex;"><span>  (setq my-dired-switch (<span style="color:#a6e22e">-</span> my-dired-switch))
</span></span><span style="display:flex;"><span>  (if (<span style="color:#a6e22e">=</span> my-dired-switch <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>    (dired-sort-other my-dired-ls-switches-hide)
</span></span><span style="display:flex;"><span>    (dired-sort-other my-dired-ls-switches-show))))))
</span></span></code></pre></div>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/emacs/">emacs</a></li>
	    
	    <li><a href="/notas/hugo/">hugo</a></li>
	    
	    <li><a href="/notas/docker/">docker</a></li>
	    
	    <li><a href="/notas/git/">git</a></li>
	    
	    <li><a href="/notas/inkscape/">inkscape</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/emacs/" rel="tag">emacs</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/dired/" rel="tag">dired</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/linux_mint/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">linux mint</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/emacs/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">emacs</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
