<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>linux mint - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="linux mint" />
<meta property="og:description" content="Linux Mint es una distribución de GNU/Linux comunitaria de origen franco-irlandesa basada en Ubuntu, y a su vez en Debian, que tiene por objetivo proveer &ldquo;un sistema operativo moderno, elegante y cómodo que sea tanto poderoso como fácil de usar&rdquo;. Linux Mint soporta varios formatos y códecs multimedia al incluir software propietario y empaquetado con una variedad de aplicaciones gratuitas y de código abierto." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/linux_mint/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2023-08-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-06T13:14:14+02:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux mint"/>
<meta name="twitter:description" content="Linux Mint es una distribución de GNU/Linux comunitaria de origen franco-irlandesa basada en Ubuntu, y a su vez en Debian, que tiene por objetivo proveer &ldquo;un sistema operativo moderno, elegante y cómodo que sea tanto poderoso como fácil de usar&rdquo;. Linux Mint soporta varios formatos y códecs multimedia al incluir software propietario y empaquetado con una variedad de aplicaciones gratuitas y de código abierto."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux mint"/>
<meta name="twitter:description" content="Linux Mint es una distribución de GNU/Linux comunitaria de origen franco-irlandesa basada en Ubuntu, y a su vez en Debian, que tiene por objetivo proveer &ldquo;un sistema operativo moderno, elegante y cómodo que sea tanto poderoso como fácil de usar&rdquo;. Linux Mint soporta varios formatos y códecs multimedia al incluir software propietario y empaquetado con una variedad de aplicaciones gratuitas y de código abierto."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">linux mint</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-08-30T00:00:00Z">2023-08-30</time>
	<time class="meta__text" datetime="2023-09-06T13:14:14&#43;02:00">(Última modificación: 2023-09-06)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/sos/" rel="category">sos</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/mint.png" alt="linux mint">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#primeros-pasos-tras-instalacion--linux-mint-post-instalacion-dot-md"><a href="HAHAHUGOSHORTCODE-s0-HBHB">Primeros pasos tras instalacion</a></a></li>
        <li><a href="#areas-de-trabajo">Areas de trabajo</a></li>
        <li><a href="#comandos-básicos">Comandos básicos</a></li>
        <li><a href="#instalar-emacs-26-dot-3">Instalar Emacs 26.3</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>Linux Mint es una distribución de GNU/Linux comunitaria de origen franco-irlandesa basada en Ubuntu, y a su vez en Debian, que tiene por objetivo proveer &ldquo;un sistema operativo moderno, elegante y cómodo que sea tanto poderoso como fácil de usar&rdquo;. Linux Mint soporta varios formatos y códecs multimedia al incluir software propietario y empaquetado con una variedad de aplicaciones gratuitas y de código abierto.</p>
<h2 id="primeros-pasos-tras-instalacion--linux-mint-post-instalacion-dot-md"><a href="/notas/linux_mint_post_instalacion/">Primeros pasos tras instalacion</a></h2>
<h2 id="areas-de-trabajo">Areas de trabajo</h2>
<ul>
<li>Cambio entre áreas de trabajo -&gt; Ctrl+Alt+⬆️</li>
<li>Siguiente area de trabajo -&gt; Ctrl+Alt+➡️</li>
<li>Anterior area de trabajo -&gt; Ctrl+Alt+⬅</li>
<li>Mueve la aplicación al siguiente area de trabajo -&gt; Ctrl+Alt+Mayusc+➡️</li>
<li>Mueve la aplicación al antgerior area de trabajo -&gt; Ctrl+Alt+Mayusc+⬅️</li>
</ul>
<h2 id="comandos-básicos">Comandos básicos</h2>
<ul>
<li>Alt+espacio -&gt; Abre el menú ventana</li>
</ul>
<h2 id="instalar-emacs-26-dot-3">Instalar Emacs 26.3</h2>
<p><a href="https://ubunlog.com/llega-la-tercera-version-de-la-rama-26-de-emacs-gnu-emacs-26-3/#Como_instalar_Gnu_Emacs_263_en_Ubuntu_y_derivados">Enlace</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo add-apt-repository ppa:kelleyk/emacs -y
</span></span><span style="display:flex;"><span>sudo apt-get update
</span></span><span style="display:flex;"><span>sudo apt-get install emacs26
</span></span></code></pre></div>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/linux_mint_post_instalacion/">linux mint post instalacion</a></li>
	    
	    <li><a href="/notas/linux/">linux</a></li>
	    
	    <li><a href="/notas/raspberry/">Raspberry</a></li>
	    
	    <li><a href="/notas/raspberry_instalacion/">Raspberry - Instalación</a></li>
	    
	    <li><a href="/notas/debian/">debian</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/linux/" rel="tag">linux</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/mint/" rel="tag">mint</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/linux_mint_post_instalacion/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">linux mint post instalacion</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/emacs_dired/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">emacs - dired</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
