<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>debian - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="debian" />
<meta property="og:description" content="Debian, un sistema operativo de código abierto basado en Linux, destaca por su estabilidad, seguridad y compromiso con el software libre. Su versatilidad lo hace apto para servidores, estaciones de trabajo y sistemas embebidos. Utiliza APT, un eficiente sistema de gestión de paquetes, para instalar y actualizar software. Debian es una elección sólida en entornos domésticos y empresariales debido a su confiabilidad y valores de software libre." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/debian/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2023-09-04T13:39:00+02:00" />
<meta property="article:modified_time" content="2024-03-30T11:19:07+01:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="debian"/>
<meta name="twitter:description" content="Debian, un sistema operativo de código abierto basado en Linux, destaca por su estabilidad, seguridad y compromiso con el software libre. Su versatilidad lo hace apto para servidores, estaciones de trabajo y sistemas embebidos. Utiliza APT, un eficiente sistema de gestión de paquetes, para instalar y actualizar software. Debian es una elección sólida en entornos domésticos y empresariales debido a su confiabilidad y valores de software libre."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="debian"/>
<meta name="twitter:description" content="Debian, un sistema operativo de código abierto basado en Linux, destaca por su estabilidad, seguridad y compromiso con el software libre. Su versatilidad lo hace apto para servidores, estaciones de trabajo y sistemas embebidos. Utiliza APT, un eficiente sistema de gestión de paquetes, para instalar y actualizar software. Debian es una elección sólida en entornos domésticos y empresariales debido a su confiabilidad y valores de software libre."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">debian</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-09-04T13:39:00&#43;02:00">2023-09-04</time>
	<time class="meta__text" datetime="2024-03-30T11:19:07&#43;01:00">(Última modificación: 2024-03-30)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/sos/" rel="category">sos</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/debian.png" alt="debian">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#pdf-instalar-la-compatibilidad-para-impresión-a-pdf">PDF - Instalar la compatibilidad para impresión a PDF</a></li>
        <li><a href="#gpg-reparar-el-error-de-gpg--video">GPG - Reparar el error de gpg (<a href="https://www.youtube.com/watch?v=AFNPYDWXeVI">Video</a>)</a></li>
        <li><a href="#apt-buscar-packetes-instalados-apt-list-installed-nombre">APT - Buscar packetes instalados -&gt; apt list &ndash;installed nombre</a></li>
        <li><a href="#instalación-en-un-servidor">Instalación en un servidor</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>Debian, un sistema operativo de código abierto basado en Linux, destaca por su estabilidad, seguridad y compromiso con el software libre. Su versatilidad lo hace apto para servidores, estaciones de trabajo y sistemas embebidos. Utiliza APT, un eficiente sistema de gestión de paquetes, para instalar y actualizar software. Debian es una elección sólida en entornos domésticos y empresariales debido a su confiabilidad y valores de software libre.</p>
<h2 id="pdf-instalar-la-compatibilidad-para-impresión-a-pdf">PDF - Instalar la compatibilidad para impresión a PDF</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>apt-get -y install cups
</span></span><span style="display:flex;"><span>apt-get -y install printer-driver-cups-pdf
</span></span></code></pre></div><h2 id="gpg-reparar-el-error-de-gpg--video">GPG - Reparar el error de gpg (<a href="https://www.youtube.com/watch?v=AFNPYDWXeVI">Video</a>)</h2>
<p>Las firmas siguientes no se pudieron verificar porque su clave pública no está disponible: NO_PUBKEY 4EB27DB2A3B88B8B
<code>sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4EB27DB2A3B88B8B</code></p>
<h2 id="apt-buscar-packetes-instalados-apt-list-installed-nombre">APT - Buscar packetes instalados -&gt; apt list &ndash;installed nombre</h2>
<h2 id="instalación-en-un-servidor">Instalación en un servidor</h2>
<h3 id="descargar-debian-y-copiar-la-iso-a-un-usb">Descargar <a href="https://www.debian.org/distrib/">Debian</a> y copiar la iso a un usb</h3>
<p>Puesto que el servidor va a tener conexión a internet, descargamos una imagen de instalación pequeña.</p>
<h3 id="configurar-la-bios-para-arrancar-desde-el-usb">Configurar la BIOS para arrancar desde el USB</h3>
<p>Se accede mediante F2 y se pone el primer medio de arranque el usb</p>
<h3 id="instalar-debian">Instalar Debian</h3>
<p>Al terminar la instalación nos pedirá que quitemos el usb y reiniciemos el pc</p>
<h3 id="instalar-sudo">Instalar sudo</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>su -   <span style="color:#75715e"># Ingresa como root</span>
</span></span><span style="display:flex;"><span>apt update
</span></span><span style="display:flex;"><span>apt install sudo
</span></span><span style="display:flex;"><span>usermod -aG sudo tu_usuario
</span></span></code></pre></div><h3 id="modificar-etc-network-interfaces--ip-estática">Modificar &ldquo;/etc/network/interfaces&rdquo; (IP estática)</h3>
<p>La interface de red principal se llama &ldquo;enp2s0&rdquo; y el archivo quedará así</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e"># This file describes the network interfaces available on your system</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># and how to activate them. For more information, see interfaces(5).</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>source /etc/network/interfaces.d/*
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The loopback network interface</span>
</span></span><span style="display:flex;"><span>auto lo
</span></span><span style="display:flex;"><span>iface lo inet loopback
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># The primary network interface</span>
</span></span><span style="display:flex;"><span>auto enp2s0
</span></span><span style="display:flex;"><span>iface enp2s0 inet static
</span></span><span style="display:flex;"><span>address 192.168.10.211
</span></span><span style="display:flex;"><span>netmask 255.255.255.0
</span></span><span style="display:flex;"><span>gateway 192.168.10.1
</span></span><span style="display:flex;"><span>dns-nameservers 192.168.10.210 8.8.8.8
</span></span></code></pre></div><p>Para aplicar la configuración y reiniciar la tarjeta de red usaremos <code>sudo systemctl restart networking</code>.</p>
<h3 id="habilitar-wake-on-lan--84-47-09-24-9e-fc">Habilitar Wake On LAN (84:47:09:24:9e:fc)</h3>
<p>A pesar de que en la BIOS he habilitado el &ldquo;Wake On LAN&rdquo; y el encendido automático, cuando envío el paquete a la MAC del servidor no se enciende automáticamente por lo que modificaré los parámetros de la tarjeta de red mediante la aplicación &ldquo;ethtool&rdquo; tal y como se explica <a href="https://www.linuxparty.es/29-internet/8299-configurar-wake-on-lan-wol-en-linux-como-se-usa">aquí</a>.</p>
<ul>
<li>Instalamos la aplicación con <code>sudo apt install ethtool</code></li>
<li>Vemos la configuración de la tarjeta de red con <code>sudo ethtool enp2s0</code>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>PHYAD: 0
</span></span><span style="display:flex;"><span>Transceiver: external
</span></span><span style="display:flex;"><span>MDI-X: Unknown
</span></span><span style="display:flex;"><span>Supports Wake-on: pumbg
</span></span><span style="display:flex;"><span>Wake-on: d
</span></span><span style="display:flex;"><span>Link detected: yes
</span></span></code></pre></div></li>
<li><code>ethtool -s enp2s0 wol g</code>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>PHYAD: 0
</span></span><span style="display:flex;"><span>Transceiver: external
</span></span><span style="display:flex;"><span>MDI-X: Unknown
</span></span><span style="display:flex;"><span>Supports Wake-on: pumbg
</span></span><span style="display:flex;"><span>Wake-on: g
</span></span><span style="display:flex;"><span>Link detected: yes
</span></span></code></pre></div></li>
</ul>
<p>Resulta que este método funciona pero no es persistente y después de un reinicio se desactiva el WOL por lo que hay que crear un script que lo active en cada reinicio del servidor.</p>
<ul>
<li>Crear archivo &ldquo;wol&rdquo; <code>sudo nano /etc/network/if-up.d/wol</code></li>
</ul>
<!--listend-->
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span><span style="color:#75715e">#!/bin/bash
</span></span></span><span style="display:flex;"><span><span style="color:#75715e"></span>ethtool -s enp2s0 wol g
</span></span></code></pre></div><ul>
<li>Permiso de ejecución <code>sudo chmod +x /etc/network/if-up.d/wol</code></li>
</ul>
<h3 id="instalar-docker">Instalar Docker</h3>
<ul>
<li>Instalación usando repositorio apt según <a href="https://docs.docker.com/engine/install/debian/#install-using-the-repository">Instrucciones oficiales</a></li>
<li>Modificar usuarios para poder ejecutar docker sin sudo: <a href="https://docs.docker.com/engine/install/linux-postinstall/">info</a></li>
</ul>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/raspberry/">Raspberry</a></li>
	    
	    <li><a href="/notas/raspberry_instalacion/">Raspberry - Instalación</a></li>
	    
	    <li><a href="/notas/linux/">linux</a></li>
	    
	    <li><a href="/notas/linux_mint/">linux mint</a></li>
	    
	    <li><a href="/notas/linux_mint_post_instalacion/">linux mint post instalacion</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/debian/" rel="tag">debian</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/elisp/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">elisp</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/hugo/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">hugo</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
