<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>linux mint post instalacion - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="linux mint post instalacion" />
<meta property="og:description" content="Con la instalación de linux mint no termina la configuración del sistema, todavía realizo todos estos pasos para dejar a mi gusto el resto de aplicaciones." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/linux_mint_post_instalacion/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2023-08-30T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-09-11T11:26:28+02:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux mint post instalacion"/>
<meta name="twitter:description" content="Con la instalación de linux mint no termina la configuración del sistema, todavía realizo todos estos pasos para dejar a mi gusto el resto de aplicaciones."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux mint post instalacion"/>
<meta name="twitter:description" content="Con la instalación de linux mint no termina la configuración del sistema, todavía realizo todos estos pasos para dejar a mi gusto el resto de aplicaciones."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">linux mint post instalacion</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-08-30T00:00:00Z">2023-08-30</time>
	<time class="meta__text" datetime="2023-09-11T11:26:28&#43;02:00">(Última modificación: 2023-09-11)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/sos/" rel="category">sos</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/mint.png" alt="linux mint post instalacion">
		
	</figure><div class="content post__content clearfix">
		  <p>Con la instalación de <a href="/notas/linux_mint/">linux mint</a> no termina la configuración del sistema, todavía realizo todos estos pasos para dejar a mi gusto el resto de aplicaciones.</p>
<p>El primer paso es la instalación de <a href="https://www.insynchq.com/">Insync</a> y crear la carpeta &ldquo;~/GDrive&rdquo; donde hacer una sincronización selectiva de &ldquo;dotfiles&rdquo; y &ldquo;sherloscripts&rdquo; para poder seguir adelante con la configuración.</p>
<p>Tras esto hay que:</p>
<ul>
<li>Actualizar el sistema</li>
<li>Instalar emacs</li>
<li>Instalar hugo</li>
<li>Instalar diccionario de Aspell en español</li>
<li>Eliminar el compilador de C &ldquo;gcc&rdquo; e instalar &ldquo;clang&rdquo;</li>
<li>Instalar git, generar la llave ssh y copiarla a GitHub</li>
<li>Instalación y configuración de Zerotier (<a href="https://sherblog.pro/primeros-pasos-con-zerotier/">Artículo</a>)</li>
<li>Instalar <a href="https://rclone.org/">Rclone</a> y ejecutar la configuración para crear el directorio</li>
<li>Ajuste de Dotfiles. <a href="https://sherblog.pro/mi-gesti%C3%B3n-de-los-archivos-de-configuraci%C3%B3n/">Artículo</a> en Sherblog.pro</li>
</ul>
<p>Y este es el script completo:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Actualizar el sistema</span>
</span></span><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Crear el enlace a los Dotfiles</span>
</span></span><span style="display:flex;"><span>ln -si ~/GDrive/dotfiles ~/dotfiles
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Eliminar el compilador cd c gcc e instalar clang (problemas Sqlite)</span>
</span></span><span style="display:flex;"><span>sudo apt remove gcc
</span></span><span style="display:flex;"><span>sudo apt install clang
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Instalación de Emacs y corrección ortográfica</span>
</span></span><span style="display:flex;"><span>sudo apt install emacs
</span></span><span style="display:flex;"><span>sudo apt install ispell
</span></span><span style="display:flex;"><span>sudo apt install aspell-es
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Instalación de Hugo</span>
</span></span><span style="display:flex;"><span>sudo apt install hugo
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Instalación del cliente para Wireguard</span>
</span></span><span style="display:flex;"><span>sudo apt install wireguard
</span></span><span style="display:flex;"><span>sudo apt install resolvc
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Instalación y configuración de git</span>
</span></span><span style="display:flex;"><span>sudo apt install git
</span></span><span style="display:flex;"><span>git config --global user.email sherlockes@yahoo.es
</span></span><span style="display:flex;"><span>git config --global user.name sherlockes
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Instalación de Zerotier y adhesión a red personal</span>
</span></span><span style="display:flex;"><span>curl -s https://install.zerotier.com/ | sudo bash
</span></span><span style="display:flex;"><span>sudo zerotier-cli join 83048a0632dad18a
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Instala Rclone y crea el directorio de configuración</span>
</span></span><span style="display:flex;"><span>sudo -v ; curl https://rclone.org/install.sh | sudo bash
</span></span><span style="display:flex;"><span>mkdir -p ~/.config/rclone
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Configuración mediante Dotfiles</span>
</span></span><span style="display:flex;"><span>ln -si ~/dotfiles/bash/.bash_aliases ~/.bash_aliases
</span></span><span style="display:flex;"><span>ln -si ~/dotfiles/emacs/.emacs ~/.emacs
</span></span><span style="display:flex;"><span>ln -si ~/dotfiles/emacs/.emacs.d/bookmarks ~/.emacs.d/bookmarks
</span></span><span style="display:flex;"><span>ln -si ~/dotfiles/ssh/config ~/.ssh/config
</span></span><span style="display:flex;"><span>ln -si ~/dotfiles/rclone/rclone.conf ~/.config/rclone/rclone.conf
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Eliminar paquetes sobrantes</span>
</span></span><span style="display:flex;"><span>sudo apt autoremove
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># Genera la llave ssh</span>
</span></span><span style="display:flex;"><span>ssh-keygen
</span></span></code></pre></div><ul>
<li>
<p>Tras esto hay que acceder a <a href="https://my.zerotier.com/">Zerotier</a> para permitir el acceso del ordenador a la red y asignarle un nombre e IP.</p>
</li>
<li>
<p>Tras la instalación del cliente para Wireguard hay que copiar el archivo de configuración tal y como indica este <a href="https://sherblog.pro/configurar-wireguard-de-home-assistant-en-cliente-linux/">artículo</a>.</p>
</li>
</ul>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/linux_mint/">linux mint</a></li>
	    
	    <li><a href="/notas/linux/">linux</a></li>
	    
	    <li><a href="/notas/raspberry/">Raspberry</a></li>
	    
	    <li><a href="/notas/raspberry_instalacion/">Raspberry - Instalación</a></li>
	    
	    <li><a href="/notas/debian/">debian</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/linux/" rel="tag">linux</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/mint/" rel="tag">mint</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/bash/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">bash</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/linux_mint/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">linux mint</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
