<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>jinja - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="jinja" />
<meta property="og:description" content="Jinja2 es un motor de plantillas para el lenguaje de programación Python. Fue creado por Armin Ronacher y se utiliza comúnmente en aplicaciones web basadas en Python para generar contenido dinámico. Jinja2 permite la creación de plantillas que contienen marcadores de posición y lógica de control, que luego pueden ser llenados con datos específicos cuando se renderiza la plantilla." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/20240114-jinja/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2024-01-14T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-05-31T14:10:33+02:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="jinja"/>
<meta name="twitter:description" content="Jinja2 es un motor de plantillas para el lenguaje de programación Python. Fue creado por Armin Ronacher y se utiliza comúnmente en aplicaciones web basadas en Python para generar contenido dinámico. Jinja2 permite la creación de plantillas que contienen marcadores de posición y lógica de control, que luego pueden ser llenados con datos específicos cuando se renderiza la plantilla."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="jinja"/>
<meta name="twitter:description" content="Jinja2 es un motor de plantillas para el lenguaje de programación Python. Fue creado por Armin Ronacher y se utiliza comúnmente en aplicaciones web basadas en Python para generar contenido dinámico. Jinja2 permite la creación de plantillas que contienen marcadores de posición y lógica de control, que luego pueden ser llenados con datos específicos cuando se renderiza la plantilla."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">jinja</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2024-01-14T00:00:00Z">2024-01-14</time>
	<time class="meta__text" datetime="2024-05-31T14:10:33&#43;02:00">(Última modificación: 2024-05-31)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/script/" rel="category">script</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/jinja.png" alt="jinja">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#entidades">Entidades</a></li>
        <li><a href="#bucles">Bucles</a></li>
        <li><a href="#listas">Listas</a></li>
        <li><a href="#manejo-de-horas-y-fechas">Manejo de horas y fechas</a></li>
        <li><a href="#operaciones">Operaciones</a></li>
        <li><a href="#rangos">Rangos</a></li>
        <li><a href="#ejemplos">Ejemplos</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>Jinja2 es un motor de plantillas para el lenguaje de programación Python. Fue creado por Armin Ronacher y se utiliza comúnmente en aplicaciones web basadas en Python para generar contenido dinámico. Jinja2 permite la creación de plantillas que contienen marcadores de posición y lógica de control, que luego pueden ser llenados con datos específicos cuando se renderiza la plantilla.</p>
<p>Estos son los conocimientos que he ido adquiriendo sobre jinja 2 para Home Assistant.</p>
<p>Mi uso se restringe básicamente a la generación de plantillas para <a href="/notas/iot/">Home Assistant</a>. Puedes ver como lo he utilizado en la generación de <a href="https://github.com/sherlockes/ha_cfg/blob/main/sensors.yaml">sensores</a> y <a href="https://github.com/sherlockes/ha_cfg/blob/main/binary_sensors.yaml">sensores binarios</a> virtuales.</p>
<h2 id="entidades">Entidades</h2>
<ul>
<li>Obtener las entidades de una integración <code>{{ integration_entities('&lt;integración&gt;') }}</code></li>
<li>Obtener el atributo de una entidad <code>{{ state_attr('&lt;entidad&gt;', '&lt;atributo&gt;') }}</code></li>
<li>Obtener el estado de una entidad <code>states('&lt;entidad&gt;')</code></li>
</ul>
<hr>
<h2 id="bucles">Bucles</h2>
<ul>
<li>If
<pre tabindex="0"><code class="language-jinja2" data-lang="jinja2">{% if &lt;condicion_1&gt; %}
Resultado 1
{% elif &lt;condicion_2&gt; %}
Resultado 2
{% else %}
Resultado 3
{% endif %}
</code></pre></li>
<li>If not
<pre tabindex="0"><code class="language-jinja2" data-lang="jinja2">{% if not &lt;condicion_1&gt; %}
Resultado 1
{% endif %}
</code></pre></li>
<li>For
<pre tabindex="0"><code class="language-jinja2" data-lang="jinja2">{% for &lt;elemento&gt; in &lt;rango&gt; %}
  ...
{% endfor %}
</code></pre></li>
</ul>
<hr>
<h2 id="listas">Listas</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jinja" data-lang="jinja"><span style="display:flex;"><span><span style="color:#75715e">{%</span> <span style="color:#66d9ef">lista</span> <span style="color:#f92672">=</span> namespace<span style="color:#f92672">(</span>numbers<span style="color:#f92672">=[])</span> <span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{%</span> <span style="color:#66d9ef">set</span> lista.numbers <span style="color:#f92672">=</span> precios.numbers <span style="color:#f92672">+</span> <span style="color:#f92672">[</span>precio<span style="color:#f92672">]</span> <span style="color:#75715e">%}</span>
</span></span></code></pre></div><h2 id="manejo-de-horas-y-fechas">Manejo de horas y fechas</h2>
<ul>
<li>Ahora <code>{{ now() }}</code></li>
<li>Ahora (solo fecha) <code>{{ now().date() }}</code></li>
<li>Ahora (solo hora) <code>{{ now().hour }}</code></li>
<li>Convertir a segundos <code>{{ as_timestamp(&lt;fecha&gt;) }}</code></li>
<li>Incrementar un día <code>{{ (now() + timedelta(days=1)) }}</code></li>
<li>Día de la semana <code>{{ (&lt;fecha&gt;).strftime('%w') }}</code></li>
<li>Día de la semana <code>{{ as_timestamp(&lt;fecha&gt;) | timestamp_custom('%w') }}</code></li>
<li>De lunes a viernes <code>{{ (&lt;fecha&gt;).strftime('%w') | int in range(1, 6) }}</code></li>
<li>Despreciar segundos <code>{{ now().replace(hour=8, minute=0, second=0, microsecond=0) }}</code></li>
<li>Texto a fecha <code>as_datetime('YYYY-MM-DDTHH:MM:SS')</code></li>
<li>Reemplazar <code>{{ as_datetime('2023-05-21').replace(hour=8, minute=0, second=0, microsecond=0) }}</code></li>
</ul>
<hr>
<h2 id="operaciones">Operaciones</h2>
<ul>
<li>length -&gt; Elementos de un rango o lista</li>
<li>int -&gt; Convierte a entero</li>
<li>float -&gt; Convierte a decimal</li>
<li>max -&gt; devuelve el valor máximo de una lista</li>
<li>min -&gt; devuelve el valor mínimo de una lista</li>
</ul>
<hr>
<h2 id="rangos">Rangos</h2>
<ul>
<li>Desde hasta <code>{{ &lt;number&gt; | int in range(1, 6) }}</code></li>
<li>Valores <code>{{ &lt;number&gt; | int in [&quot;1&quot;, &quot;2&quot;, &quot;6&quot;) }}</code></li>
</ul>
<hr>
<h2 id="ejemplos">Ejemplos</h2>
<h3 id="incremento-de-tiempo">Incremento de tiempo</h3>
<p>Añade al ayudante &ldquo;input_datetime.tv_off_kids&rdquo; 60 segundos</p>
<pre tabindex="0"><code class="language-jinja2" data-lang="jinja2">{{(((state_attr(&#39;input_datetime.tv_off_kids&#39; , &#39;timestamp&#39;)) + 60) |
    timestamp_custom(&#39;%H:%M&#39;, false))}}
</code></pre><blockquote>
<p>Si en la función &ldquo;timestamp_custom&rdquo; ponemos &ldquo;true&rdquo; como segundo parámetro tenemos que restar 3600 sg (1 hora) a los 60 segundos para obtener el resultado adecuado. Para conseguir la hora local hay que poner este argumento a &ldquo;false&rdquo;.</p>
</blockquote>
<p>Si queremos restar un número de minutos definido por el ayudante &ldquo;counter.malos_habitos&rdquo; modificaremos la función anterior quedando lo siguiente.</p>
<pre tabindex="0"><code class="language-jinja2" data-lang="jinja2">{{(((state_attr(&#39;input_datetime.tv_off_kids&#39; , &#39;timestamp&#39;)) - (60 * ((states(&#39;counter.malos_habitos&#39;) | float)))) |
  timestamp_custom(&#39;%H:%M&#39;, false))}}
</code></pre><hr>
<h3 id="encendido-de-la-calefacción-entre-dos-horas">Encendido de la calefacción entre dos horas</h3>
<p>Tenemos dos ayudantes, (hora de encender y hora de apagar) entre las cuales el resultado de la función deberá ser &ldquo;on&rdquo;, &ldquo;off&rdquo; en el resto de horario&quot;</p>
<pre tabindex="0"><code class="language-jinja2" data-lang="jinja2">{% set hora_actual = now().strftime(&#39;%H:%M&#39;) %}
{% set hora_encendido = states(&#39;input_datetime.calefaccion_hora_de_encender&#39;) %}
{% set hora_apagado = states(&#39;input_datetime.calefaccion_hora_de_apagar&#39;) %}
{% set temperatura_exterior = states(&#39;sensor.temperatura_exterior&#39;) | float %}
{{ &#39;on&#39; if hora_encendido &lt;= hora_actual &lt; hora_apagado and temperatura_exterior &lt; 15 else &#39;off&#39; }}
</code></pre><hr>
<h3 id="determinar-si-mañana-hay-cole">Determinar si mañana hay cole</h3>
<ul>
<li>Hay un calendario (calendar.festivos_escolares) con los días festivos</li>
<li>Hay un ayudante (input_boolean.hay_cole_manana) que almacena el valor</li>
<li>Hay un script (Cole mañana) que recoge los eventos del calendario de las próximas 24 horas y lo guarda en la variable (agenda_calendario)</li>
</ul>
<p>En un primer momento parece obvio que si mañana es sábado o domingo no habrá cole</p>
<p>Con esto necesitamos una plantilla para que, a partir de &ldquo;calendar.festivos_escolares&rdquo; devuelva &ldquo;true&rdquo; si mañana hay cole o &ldquo;false&rdquo; si no lo hay. Habrá cole si:</p>
<ul>
<li>No hay ningún evento en el calendario</li>
<li>El evento que hay termina antes de mañana (Hoy no es lectivo pero mañana si)</li>
</ul>
<!--listend-->
<pre tabindex="0"><code class="language-jinja2" data-lang="jinja2">{# Define tomorrow como la fecha de mañana a estas horas #}
{% set tomorrow = as_timestamp((now() + timedelta(days=1)).date()) %}

{# Si mañana no es de lunes a viernes, false, no hay cole #}
{% if not (now() + timedelta(days=1)).strftime(&#39;%w&#39;) | int in range(1, 6) %}
  false
{# Si mañana no hay ningún evento en &#34;festivos_escolares&#34;, true, hay cole #}
{% elif not agenda_calendario[&#34;calendar.festivos_escolares&#34;][&#34;events&#34;] %}
  true
{% else %}
  {% for event in agenda_calendario[&#34;calendar.festivos_escolares&#34;][&#34;events&#34;] %}
    {% set event_end = as_timestamp(strptime(event.end, &#34;%Y-%m-%d&#34;)) %}
    {# Si para mañana se ha terminado el evento, true, hay cole #}
    {% if tomorrow &gt; event_end %}
      true
      {% break %}
    {% else %}
      false
    {% endif %}
  {% endfor %}
{% endif %}
</code></pre><hr>
<h3 id="las-persianas-de-casa">Las persianas de casa</h3>
<h4 id="bajar-las-persianas-cuando-levanta-el-sol-y-hace-calor">Bajar las persianas cuando levanta el sol y hace calor</h4>
<p>Hay que determinar cuando está levantando el sol y hace el suficiente calor dentro o fuera de casa</p>
<ul>
<li>Elevación del sol entre 21º y 50º</li>
<li>La hora menor de las 14:00 para despreciar cuando se esconde el sol</li>
<li>Temperatura interior o exterior por encima de 23 ºC</li>
</ul>
<!--listend-->
<pre tabindex="0"><code class="language-jinja2" data-lang="jinja2">{% set elev = 21 &lt; state_attr(&#39;sun.sun&#39;, &#39;elevation&#39;) &lt; 50 %}
{% set hora = now().hour &lt; 14 %}
{% set exterior_temperature = states(&#39;sensor.temperatura_exterior&#39;) | float %}
{% set salon_temperature = states(&#39;sensor.temperatura_salon&#39;) | float %}
{% set temp = exterior_temperature &gt; 23 or salon_temperature &gt; 23 %}
{{ elev and hora and temp }}
</code></pre><h4 id="bajar-las-persianas-cuando-hace-frío-y-se-esconde-el-sol">Bajar las persianas cuando hace frío y se esconde el sol</h4>
<pre tabindex="0"><code class="language-jinja2" data-lang="jinja2">{% set ta_minima = states(&#39;sensor.aemet_daily_forecast_temperature_low&#39;) | float %}
{% set sun_elevation = state_attr(&#39;sun.sun&#39;, &#39;elevation&#39;) %}
{% set exterior_temperature = states(&#39;sensor.temperatura_exterior&#39;) | float %}
{{ sun_elevation &lt; -5 and now().hour &lt; 22 and (ta_minima &lt; 10 or exterior_temperature &lt; 14) }}
</code></pre><hr>
<h4 id="cuando-el-sol-está-entrando-por-una-ventana">Cuando el sol está entrando por una ventana</h4>
<p>En función de la altura del sol, el acimut, la consigna de temperatura de la caldera  y la temperatura exterior, esta plantilla devuelve verdadero cuando el sol está entrando por una ventana.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jinja" data-lang="jinja"><span style="display:flex;"><span><span style="color:#75715e">{%</span> <span style="color:#66d9ef">set</span> cal <span style="color:#f92672">=</span> state_attr<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;climate.caldera&#39;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#39;temperature&#39;</span> <span style="color:#f92672">)</span> <span style="color:#f92672">+</span> <span style="color:#ae81ff">4</span> <span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{%</span> <span style="color:#66d9ef">set</span> temp <span style="color:#f92672">=</span> states<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;sensor.temperatura_exterior&#39;</span><span style="color:#f92672">)|</span><span style="color:#a6e22e">int</span> <span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{%</span> <span style="color:#66d9ef">set</span> ele <span style="color:#f92672">=</span> state_attr<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;sun.sun&#39;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#39;elevation&#39;</span><span style="color:#f92672">)</span> <span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{%</span> <span style="color:#66d9ef">set</span> azi <span style="color:#f92672">=</span> state_attr<span style="color:#f92672">(</span><span style="color:#e6db74">&#39;sun.sun&#39;</span><span style="color:#f92672">,</span> <span style="color:#e6db74">&#39;azimuth&#39;</span><span style="color:#f92672">)</span> <span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{{</span> temp <span style="color:#f92672">&gt;</span> cal <span style="color:#66d9ef">and</span> azi <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">230</span> <span style="color:#66d9ef">and</span> ele <span style="color:#f92672">&gt;</span> <span style="color:#ae81ff">45</span> <span style="color:#75715e">}}</span>
</span></span></code></pre></div><hr>
<h3 id="dispositivos-zigbee-no-disponibles">Dispositivos Zigbee no disponibles</h3>
<p>Es importante saber cuando algún dispositivo Zigbee no está disponible, para ello utilizo el siguiente script</p>
<pre tabindex="0"><code class="language-jinja2" data-lang="jinja2">{% set zha_entities = integration_entities(&#39;zha&#39;) %}
{% set mqtt_entities = integration_entities(&#39;mqtt&#39;) %}
{% set zigbee_entities = zha_entities + mqtt_entities %}
{% set zigbee = namespace(unavailable=[]) %}

{% for entity in zigbee_entities %}
  {% if states(entity) == &#39;unavailable&#39; %}
    {% set nombre = device_attr(device_id(entity), &#39;name_by_user&#39;) %}
    {% if nombre not in zigbee.unavailable %}
      {% set zigbee.unavailable = zigbee.unavailable + [nombre] %}
    {% endif %}
  {% endif %}
{% endfor %}
{{ zigbee.unavailable | length }}
</code></pre><p>Tengo activas dos integraciones con las que controlo dispositivos zigbee, &ldquo;zha&rdquo; y &ldquo;mqtt&rdquo; por lo que habrá que buscar entidades no disponibles en ambas.</p>
<hr>
<h3 id="calcular-el-ahorro-en-la-factura-de-la-luz-según-la-hora">Calcular el ahorro en la factura de la luz según la hora</h3>
<p>Partimos de la integración &ldquo;Spain electricity hourly pricing (PVPC)&rdquo; que nos genera la entidad &ldquo;sensor.esios_pvpc&rdquo; que entre otros tiene los siguientes atributos:</p>
<ul>
<li>price_00h: 0.06117</li>
<li>price_01h: 0.05735</li>
<li>price_02h: 0.05798</li>
<li>price_03h: 0.05663</li>
<li>price_04h: 0.05656</li>
<li>&hellip;</li>
</ul>
<p>A partir de aquí generaremos una lista con todos los precios según la hora del día y calcularemos el ahorro porcentual de la hora actual en función del precio máximo y mínimo de la energía en el día.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-jinja" data-lang="jinja"><span style="display:flex;"><span><span style="color:#75715e">{%</span> <span style="color:#66d9ef">set</span> precios <span style="color:#f92672">=</span> namespace<span style="color:#f92672">(</span>numbers<span style="color:#f92672">=[])</span> <span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{%</span> <span style="color:#66d9ef">for</span> hora <span style="color:#66d9ef">in</span> range<span style="color:#f92672">(</span><span style="color:#ae81ff">0</span><span style="color:#f92672">,</span> <span style="color:#ae81ff">24</span><span style="color:#f92672">)</span> <span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">{%</span> <span style="color:#66d9ef">set</span> key <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;price_&#39;</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#39;{:02d}&#39;</span>.format<span style="color:#f92672">(</span>hora<span style="color:#f92672">)</span> <span style="color:#f92672">~</span> <span style="color:#e6db74">&#39;h&#39;</span> <span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">{%</span> <span style="color:#66d9ef">set</span> precio <span style="color:#f92672">=</span> state_attr <span style="color:#f92672">(</span><span style="color:#e6db74">&#39;sensor.esios_pvpc&#39;</span><span style="color:#f92672">,</span> key<span style="color:#f92672">)</span> <span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e">{%</span> <span style="color:#66d9ef">set</span> precios.numbers <span style="color:#f92672">=</span> precios.numbers <span style="color:#f92672">+</span> <span style="color:#f92672">[</span>precio<span style="color:#f92672">]</span> <span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{%</span> <span style="color:#66d9ef">endfor</span> <span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{%</span> <span style="color:#66d9ef">set</span> max_ahorro <span style="color:#f92672">=</span> precios.numbers <span style="color:#f92672">|</span> <span style="color:#a6e22e">max</span> <span style="color:#f92672">-</span> precios.numbers <span style="color:#f92672">|</span> <span style="color:#a6e22e">min</span> <span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{%</span> <span style="color:#66d9ef">set</span> now_ahorro <span style="color:#f92672">=</span> precios.numbers <span style="color:#f92672">|</span> <span style="color:#a6e22e">max</span> <span style="color:#f92672">-</span> precios.numbers<span style="color:#f92672">[</span>now<span style="color:#f92672">()</span>.hour<span style="color:#f92672">]</span> <span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{%</span> <span style="color:#66d9ef">set</span> ahorro <span style="color:#f92672">=</span> <span style="color:#f92672">((</span>now_ahorro <span style="color:#f92672">*</span> <span style="color:#ae81ff">100</span><span style="color:#f92672">)/</span>max_ahorro<span style="color:#f92672">)</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">int</span><span style="color:#75715e">%}</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">{{</span> ahorro <span style="color:#75715e">}}</span>
</span></span></code></pre></div><hr>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/strava/">strava</a></li>
	    
	    <li><a href="/notas/elisp/">elisp</a></li>
	    
	    <li><a href="/notas/bash/">bash</a></li>
	    
	    <li><a href="/notas/markdown/">markdown</a></li>
	    
	    <li><a href="/notas/python/">python</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/jinja/" rel="tag">jinja</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/raspberry/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">Raspberry</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/20240117-home_assistant/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">home assistant</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
