<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ox-hugo - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="ox-hugo" />
<meta property="og:description" content="Ox-hugo es una herramienta de Emacs que simplifica la conversión de contenido desde Org Mode a Markdown para su uso con Hugo, un generador de sitios web. Facilita la creación de blogs y sitios web, permitiendo a los usuarios escribir en Org Mode y luego exportar a un formato compatible con Hugo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/ox_hugo/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2023-08-30T00:00:00+02:00" />
<meta property="article:modified_time" content="2024-01-17T18:02:31+01:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ox-hugo"/>
<meta name="twitter:description" content="Ox-hugo es una herramienta de Emacs que simplifica la conversión de contenido desde Org Mode a Markdown para su uso con Hugo, un generador de sitios web. Facilita la creación de blogs y sitios web, permitiendo a los usuarios escribir en Org Mode y luego exportar a un formato compatible con Hugo."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="ox-hugo"/>
<meta name="twitter:description" content="Ox-hugo es una herramienta de Emacs que simplifica la conversión de contenido desde Org Mode a Markdown para su uso con Hugo, un generador de sitios web. Facilita la creación de blogs y sitios web, permitiendo a los usuarios escribir en Org Mode y luego exportar a un formato compatible con Hugo."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">ox-hugo</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-08-30T00:00:00&#43;02:00">2023-08-30</time>
	<time class="meta__text" datetime="2024-01-17T18:02:31&#43;01:00">(Última modificación: 2024-01-17)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/emacs/" rel="category">emacs</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/ox-hugo.png" alt="ox-hugo">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#documentación-oficial">Documentación Oficial</a></li>
        <li><a href="#fechas">Fechas</a></li>
        <li><a href="#archivo-setup-dot-conf">Archivo setup.conf</a></li>
        <li><a href="#exportar">Exportar</a></li>
        <li><a href="#imágenes">Imágenes</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p><a href="https://ox-hugo.scripter.co">Ox-hugo</a> es una herramienta de <a href="/notas/emacs/">Emacs</a> que simplifica la conversión de contenido desde Org Mode a <a href="/notas/markdown/">Markdown</a> para su uso con <a href="/notas/hugo/">Hugo</a>, un generador de sitios web. Facilita la creación de blogs y sitios web, permitiendo a los usuarios escribir en <a href="/notas/org_mode/">Org Mode</a> y luego exportar a un formato compatible con Hugo.</p>
<h2 id="documentación-oficial">Documentación Oficial</h2>
<ul>
<li><a href="https://ox-hugo.scripter.co/doc/installation/">Instalación</a></li>
</ul>
<h2 id="fechas">Fechas</h2>
<ul>
<li>Actualizar o insertar fecha actual -&gt; C-u C-u C-c .</li>
<li>Fechas - <a href="https://ox-hugo.scripter.co/doc/dates/">Enlace</a></li>
<li>Actualizar automáticamente la fecha de actualización -&gt; <code>#+hugo_auto_set_lastmod: t</code></li>
</ul>
<h2 id="archivo-setup-dot-conf">Archivo setup.conf</h2>
<p>Para no tener que añadir todos los campos de exportación en dad docuento org, utilizamos un archivo de configuración &ldquo;setup.conf&rdquo; tal y como explica en este <a href="https://github.com/peromage/peromage.github.io/blob/master/blog/setup.conf">artículo</a>.</p>
<h2 id="exportar">Exportar</h2>
<h3 id="problema-con-la-exportación-de-links">Problema con la exportación de Links</h3>
<p>Hay que añadir el siguiente código - <a href="https://github.com/kaushalmodi/ox-hugo/issues/483">Enlace</a></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>(setq org-id-extra-files (directory-files-recursively org-roam-directory <span style="color:#e6db74">&#34;\\.org$&#34;</span>)))
</span></span></code></pre></div><p>Tienen que estar todos los archivos de Org-Roam en la carpeta raiz, de lo contrario no funciona</p>
<h3 id="auto-exportar-mediante-dot-dir-locals-dot-el">Auto exportar mediante &ldquo;.dir-locals.el&rdquo;</h3>
<p>Para auto exportar todos los archivos de una carpeta al guardar, segun la documentación <a href="https://ox-hugo.scripter.co/doc/auto-export-on-saving/#enable-for-the-whole-project">oficial</a> hay que crear un documento &ldquo;.dir-locals.el&rdquo; en la raiz del proyecto (Por encima de la carpeta donde están los *.org) con el siguiente contenido.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>((<span style="color:#e6db74">&#34;content-org/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">.</span> ((org-mode <span style="color:#f92672">.</span> ((<span style="color:#a6e22e">eval</span> <span style="color:#f92672">.</span> (org-hugo-auto-export-mode)))))))
</span></span></code></pre></div><blockquote>
<p>El problema de este método es que realiza la función del &ldquo;hook&rdquo; al guardar antes que la exportación, por lo que no se actualiza correctamente.</p>
</blockquote>
<h3 id="auto-exportar-mediante-hook-al-guardar">Auto exportar mediante &ldquo;hook&rdquo; al guardar</h3>
<p>Primero tenemos que crear un hook que se ejecute cuando guardamos un archivo dentro de determianda carpeta y posteriormente una función asignada a este hook que exporte el archivo en caso de que sea del tipo &ldquo;*.org&rdquo;.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>(defun funcion-al-guardar ()
</span></span><span style="display:flex;"><span>  (interactive)
</span></span><span style="display:flex;"><span>  (if (string= (file-name-extension <span style="color:#a6e22e">buffer-file-name</span>) <span style="color:#e6db74">&#34;org&#34;</span>)
</span></span><span style="display:flex;"><span>    (org-hugo-export-wim-to-md :all-subtrees))
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  (let ((default-directory <span style="color:#e6db74">&#34;~/brain&#34;</span>))
</span></span><span style="display:flex;"><span>    (shell-command <span style="color:#e6db74">&#34;gitup&#34;</span>)
</span></span><span style="display:flex;"><span>  )
</span></span><span style="display:flex;"><span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(add-hook <span style="color:#e6db74">&#39;after-save-hook</span> (lambda () (when (and <span style="color:#a6e22e">buffer-file-name</span> (string-prefix-p brain-dir <span style="color:#a6e22e">buffer-file-name</span>))(funcion-al-guardar))))
</span></span></code></pre></div><h2 id="imágenes">Imágenes</h2>
<ul>
<li>
<p>Hay que arrancar correctamente el servidor de hugo <code>hugo server --navigateToChanged --baseURL=http://localhost:1313/</code> y el servidor remoto tiene que apuntar directamente a la raiz del proyecto.</p>
</li>
<li>
<p>Incluir una imagen que esté dentro de la carpeta &ldquo;images&rdquo; junto con la nota usaremos el la notación <code>[[./images/pp.png]]</code>. De esta forma se copiará la imagen al directorio &ldquo;ox-hugo&rdquo; dentro de &ldquo;static&rdquo; creando una carpeta &ldquo;ox-hugo&rdquo;.</p>
</li>
</ul>
<blockquote>
<p>Para comprobar a medida que escribimos que la imagen ha sido bien introducida usaremos el ataje de teclado <code>C-c C-x C-v</code> (org-display-inline-images) para cambiar al modo de visualización de imagenes insertadas.</p>
</blockquote>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/emacs_dired/">emacs - dired</a></li>
	    
	    <li><a href="/notas/org_mode/">org-mode</a></li>
	    
	    <li><a href="/notas/org_roam/">org-roam</a></li>
	    
	    <li><a href="/notas/org_roam_comandos_esenciales/">org-roam comandos esenciales</a></li>
	    
	    <li><a href="/notas/org_roam_plantillas/">org-roam plantillas</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/ox-hugo/" rel="tag">ox-hugo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/python/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">python</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/org_roam_primeros_pasos/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">org-roam primeros pasos</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
