<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>gphotos-sync - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="gphotos-sync" />
<meta property="og:description" content="Google Photos Sync descarga todas las fotos y videos subidos a Google Photos, organizándolos localmente según información del álbum. Respaldando también &lsquo;Creaciones&rsquo; como animaciones, panoramas y collages, el software es de solo lectura y no altera la biblioteca en la nube, eliminando así el riesgo de dañar los datos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/20240201-gphotos_sync/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2024-02-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-02-06T19:27:35+01:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="gphotos-sync"/>
<meta name="twitter:description" content="Google Photos Sync descarga todas las fotos y videos subidos a Google Photos, organizándolos localmente según información del álbum. Respaldando también &lsquo;Creaciones&rsquo; como animaciones, panoramas y collages, el software es de solo lectura y no altera la biblioteca en la nube, eliminando así el riesgo de dañar los datos."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="gphotos-sync"/>
<meta name="twitter:description" content="Google Photos Sync descarga todas las fotos y videos subidos a Google Photos, organizándolos localmente según información del álbum. Respaldando también &lsquo;Creaciones&rsquo; como animaciones, panoramas y collages, el software es de solo lectura y no altera la biblioteca en la nube, eliminando así el riesgo de dañar los datos."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">gphotos-sync</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2024-02-01T00:00:00Z">2024-02-01</time>
	<time class="meta__text" datetime="2024-02-06T19:27:35&#43;01:00">(Última modificación: 2024-02-06)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/apps/" rel="category">apps</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/gphotos.png" alt="gphotos-sync">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#instalación-en-contenedor">Instalación en contenedor</a></li>
        <li><a href="#configuración-yaml-para-container-manager">Configuración YAML para Container Manager</a></li>
        <li><a href="#creación-de-una-tarea-programada">Creación de una tarea programada</a></li>
        <li><a href="#enlaces-de-interés">Enlaces de interés</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>Google Photos Sync descarga todas las fotos y videos subidos a Google Photos, organizándolos localmente según información del álbum. Respaldando también &lsquo;Creaciones&rsquo; como animaciones, panoramas y collages, el software es de solo lectura y no altera la biblioteca en la nube, eliminando así el riesgo de dañar los datos.</p>
<p>Ya hace mucho tiempo que uso gphotos-sync para la descarga de mis fotos de la galería de Google Photos tal y como explico este <a href="https://sherblog.pro/backup-de-google-photos/">artículo del blog</a> y en <a href="https://sherblog.pro/sincronizar-google-photos-desde-la-raspberry/">este otro</a>. Hasta ahora el trabajo recaía en la Raspberry que corría el servicio y guardaba las fotos en una carpeta del NAS. Ahora vamos a correr directamente el servicio en el NAS para quitar el trabajo a la Pi.</p>
<h2 id="instalación-en-contenedor">Instalación en contenedor</h2>
<p>Básicamente, el contenedor necesita dos volúmenes, uno para la ubicación del archivo de configuración &ldquo;client_secret.json&rdquo; y otro almacenar las fotografías descargadas. La <a href="https://gilesknap.github.io/gphotos-sync/main/tutorials/installation.html#execute-in-a-container">guía de instalación</a> oficial es concreta y concisa aunque no presenta el archivo yaml con el que crear un proyecto en container Manager.</p>
<h2 id="configuración-yaml-para-container-manager">Configuración YAML para Container Manager</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span>  <span style="color:#f92672">services</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">gphotos-sync</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">ghcr.io/gilesknap/gphotos-sync</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">container_name</span>: <span style="color:#ae81ff">gphotos-sync</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">/volume1/homes/sherlockes/.config/gphotos-sync:/config</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#ae81ff">/volume1/homes/sherlockes/gphotos:/storage</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">ports</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#e6db74">&#34;8080:8080&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">command</span>: <span style="color:#ae81ff">/storage</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">#    restart: unless-stopped</span>
</span></span></code></pre></div><blockquote>
<p>Es importante que la línea &ldquo;restart: unless-stopped&rdquo; esté comentada para que no se aplique ya que de lo contrario el contenedor se estaría ejecutando continuamente a la búsqueda de nuevas imágenes.</p>
</blockquote>
<h2 id="creación-de-una-tarea-programada">Creación de una tarea programada</h2>
<p>Vamos a hacer que se ejecute el contenedor un par de veces a la semana mediante la creación de una tarea programada con las siguientes características</p>
<ul>
<li>Nombre: gphotos-sync</li>
<li>Usuario: Root</li>
<li>Repetir: Semanalmente el Domingo y Miércoles</li>
<li>Script: <code>synowebapi --exec api=SYNO.Docker.Container version=1 method=start name=&quot;gphotos-sync&quot;</code></li>
</ul>
<h2 id="enlaces-de-interés">Enlaces de interés</h2>
<ul>
<li><a href="https://gilesknap.github.io/gphotos-sync/main/index.html">https://gilesknap.github.io/gphotos-sync/main/index.html</a></li>
<li><a href="https://mariushosting.com/synology-schedule-start-stop-for-docker-containers/">https://mariushosting.com/synology-schedule-start-stop-for-docker-containers/</a></li>
</ul>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/20240117-home_assistant/">home assistant</a></li>
	    
	    <li><a href="/notas/hugo/">hugo</a></li>
	    
	    <li><a href="/notas/emacs/">emacs</a></li>
	    
	    <li><a href="/notas/emacs_dired/">emacs - dired</a></li>
	    
	    <li><a href="/notas/docker/">docker</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/gphotos-sync/" rel="tag">gphotos-sync</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/20240117-home_assistant/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">home assistant</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/20240208-zha/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">zha</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
