<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>zha - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="zha" />
<meta property="og:description" content="La integración ZHA permite conectar dispositivos Zigbee a Home Assistant de forma inalámbrica usando coordinadores Zigbee. Emplea la biblioteca zigpy de Python para implementar una pila Zigbee independiente del hardware. Todos los coordinadores compatibles con zigpy son utilizables con ZHA." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/20240208-zha/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2024-02-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-02-08T20:49:21+01:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="zha"/>
<meta name="twitter:description" content="La integración ZHA permite conectar dispositivos Zigbee a Home Assistant de forma inalámbrica usando coordinadores Zigbee. Emplea la biblioteca zigpy de Python para implementar una pila Zigbee independiente del hardware. Todos los coordinadores compatibles con zigpy son utilizables con ZHA."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="zha"/>
<meta name="twitter:description" content="La integración ZHA permite conectar dispositivos Zigbee a Home Assistant de forma inalámbrica usando coordinadores Zigbee. Emplea la biblioteca zigpy de Python para implementar una pila Zigbee independiente del hardware. Todos los coordinadores compatibles con zigpy son utilizables con ZHA."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">zha</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2024-02-08T00:00:00Z">2024-02-08</time>
	<time class="meta__text" datetime="2024-02-08T20:49:21&#43;01:00">(Última modificación: 2024-02-08)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/iot/" rel="category">iot</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/homeassistant.png" alt="zha">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#calibración-del-ts130f-para-las-persianas">Calibración del TS130F para las persianas</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>La integración ZHA permite conectar dispositivos Zigbee a <a href="/notas/20240117-home_assistant/">Home Assistant</a> de forma inalámbrica usando coordinadores Zigbee. Emplea la biblioteca zigpy de <a href="/notas/python/">Python</a> para implementar una pila Zigbee independiente del hardware. Todos los coordinadores compatibles con zigpy son utilizables con ZHA.</p>
<h2 id="calibración-del-ts130f-para-las-persianas">Calibración del TS130F para las persianas</h2>
<h3 id="calibración-por-movimiento">Calibración por movimiento</h3>
<p>Este tipo de calibración consiste en activar el modo de calibración y realizar un movimiento de la persiana entre sus extremos siguiendo estos pasos:</p>
<ul>
<li>En la pestaña &ldquo;Clústeres&rdquo; selecciona los clústeres &ldquo;TuyaCoveringCluster&rdquo;</li>
<li>En el atributo &ldquo;Calibration&rdquo; poner &ldquo;0&rdquo; como valor</li>
<li>Escribir atributo para entrar en el modo de calibración</li>
<li>En la pestaña comandos seleccionar &ldquo;down_close&rdquo; y emitir el comando</li>
<li>La persiana empieza a bajar</li>
<li>Seleccionar el comando &ldquo;stop&rdquo; y esperar mientras baja la persiana.</li>
<li>Emitir el comando justo cuando llegue a la posición de cerrada.</li>
<li>Seleccionar el comando &ldquo;up_open&rdquo; y emitirlo.</li>
<li>Mientras la persiana sube seleccionar el comando &ldquo;stop&rdquo;</li>
<li>Justo cuando la persiana llega arriba emitir el comando &ldquo;stop&rdquo;</li>
<li>En el atributo &ldquo;Calibration&rdquo; poner &ldquo;1&rdquo; como valor</li>
<li>Escribir el atributo para salir del modo de calibración.</li>
</ul>
<h3 id="calibración-por-tiempo">Calibración por tiempo</h3>
<p>Es muy probable que a que la persiana va haciendo varios ciclos de subidas y bajadas esta no llegue a alcanzar una de las posiciones extremas. En este caso realizaremos una recalibración del tiempo de subida/bajada. Para definir los pasos supondremos el caso de que la persiana no llegue a subir del todo.</p>
<ul>
<li>En la pestaña &ldquo;Clústeres&rdquo; selecciona los clústeres &ldquo;TuyaCoveringCluster&rdquo;</li>
<li>En la pestaña &ldquo;Atributos&rdquo; seleccionamos y leemos &ldquo;current position lift percentage&rdquo;</li>
<li>Introducimos y escribimos el porcentaje real de subida para poder seguir subiendo.</li>
<li>Subir la persiana (Si no alcanza la pos superior, repetir el paso anterior)</li>
<li>Leer el atributo &ldquo;Calibration time&rdquo; (Décimas de segundo)</li>
<li>Incrementar y escribir el valor con el tiempo que le faltaba para llegar arriba</li>
</ul>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/20240117-home_assistant/">home assistant</a></li>
	    
	    <li><a href="/notas/iot/">iot</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/ha/" rel="tag">ha</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/20240201-gphotos_sync/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">gphotos-sync</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
