<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>bash - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="bash" />
<meta property="og:description" content="GNU Bash o simplemente Bash (Bourne-again shell) es una interfaz de usuario de línea de comandos popular, específicamente un shell de Unix; así como un lenguaje de scripting. Bash fue originalmente escrito por Brian Fox para el sistema operativo GNU.​ Se ha utilizado ampliamente como el intérprete predeterminado para la mayoría de las distribuciones de GNU/Linux." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/bash/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2023-08-30T00:00:00+02:00" />
<meta property="article:modified_time" content="2024-04-16T11:15:06+02:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="bash"/>
<meta name="twitter:description" content="GNU Bash o simplemente Bash (Bourne-again shell) es una interfaz de usuario de línea de comandos popular, específicamente un shell de Unix; así como un lenguaje de scripting. Bash fue originalmente escrito por Brian Fox para el sistema operativo GNU.​ Se ha utilizado ampliamente como el intérprete predeterminado para la mayoría de las distribuciones de GNU/Linux."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="bash"/>
<meta name="twitter:description" content="GNU Bash o simplemente Bash (Bourne-again shell) es una interfaz de usuario de línea de comandos popular, específicamente un shell de Unix; así como un lenguaje de scripting. Bash fue originalmente escrito por Brian Fox para el sistema operativo GNU.​ Se ha utilizado ampliamente como el intérprete predeterminado para la mayoría de las distribuciones de GNU/Linux."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">bash</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-08-30T00:00:00&#43;02:00">2023-08-30</time>
	<time class="meta__text" datetime="2024-04-16T11:15:06&#43;02:00">(Última modificación: 2024-04-16)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/script/" rel="category">script</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/bash.png" alt="bash">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#alias">Alias</a></li>
        <li><a href="#comandos">Comandos</a></li>
        <li><a href="#grabar-imagen-en-pendrive-o-sd">Grabar imagen en pendrive o sd</a></li>
        <li><a href="#rclone">Rclone</a></li>
        <li><a href="#regex">Regex</a></li>
        <li><a href="#uso-de-variables-indirectas">Uso de variables indirectas</a></li>
        <li><a href="#scripts">Scripts</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>GNU Bash o simplemente Bash (Bourne-again shell) es una interfaz de usuario de línea de comandos popular, específicamente un shell de Unix; así como un lenguaje de scripting. Bash fue originalmente escrito por Brian Fox para el sistema operativo GNU.​ Se ha utilizado ampliamente como el intérprete predeterminado para la mayoría de las distribuciones de GNU/Linux.</p>
<h2 id="alias">Alias</h2>
<ul>
<li>Comprobar si existe el archivo <code>~/.bash_aliases</code></li>
<li>Editar el archivo ~/.bashrc si no existe el anterior</li>
<li>Añadir el nuevo alias -&gt; alias ll=&ldquo;ls -la&rdquo;</li>
<li>Habilitar los cambios -&gt; source ~/.bashrc</li>
</ul>
<h2 id="comandos">Comandos</h2>
<h3 id="ls--listar-directorio">ls (listar directorio)</h3>
<ul>
<li>ls -a (Listar directorio con ocultos)</li>
</ul>
<h3 id="mv--mover-renombrar">mv (mover / renombrar)</h3>
<ul>
<li>mv old-name-dir/ new-name-dir (Renombra directorios)</li>
</ul>
<h3 id="sed">sed</h3>
<ul>
<li>Imprimir una línea -&gt; sed &lsquo;2p&rsquo; file</li>
</ul>
<h3 id="which--localizar-un-comando">which (Localizar un comando)</h3>
<ul>
<li>which comando</li>
</ul>
<h3 id="curl">Curl</h3>
<ul>
<li>Descargar un archivo &gt; curl &lsquo;dirección&rsquo; -o archivo</li>
</ul>
<h3 id="ps-kill--listar-y-matar-un-proceso">ps - Kill (Listar y Matar un proceso)</h3>
<h4 id="listar-procesos--ps-aux">Listar procesos (ps -aux)</h4>
<ul>
<li>e = muestra todos los procesos</li>
<li>f = formato extra completo</li>
<li>a = mostrar procesos para todos los usuarios.</li>
<li>u = muestra el usuario propietario del proceso.</li>
<li>x = también muestra procesos no conectados a terminal.</li>
</ul>
<h4 id="matar-procesos--kill-9-pid">Matar procesos (kill -9 pid)</h4>
<ul>
<li>-1 cuelga las llamadas al proceso</li>
<li>-9 mata literalmente el proceso</li>
<li>-15 termina el proceso</li>
</ul>
<h2 id="grabar-imagen-en-pendrive-o-sd">Grabar imagen en pendrive o sd</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span><span style="color:#75715e"># localizar la imagen y descomprimirla</span>
</span></span><span style="display:flex;"><span>unzip loquesea.zip
</span></span><span style="display:flex;"><span><span style="color:#75715e"># localizar la unidad del pendrive</span>
</span></span><span style="display:flex;"><span>df -h
</span></span><span style="display:flex;"><span><span style="color:#75715e"># desmontar la unidad (o varias...)</span>
</span></span><span style="display:flex;"><span>umount /dev/sdb1
</span></span><span style="display:flex;"><span>umount /dev/sdb2
</span></span><span style="display:flex;"><span><span style="color:#75715e"># grabar el pendrive</span>
</span></span><span style="display:flex;"><span>sudo dd bs<span style="color:#f92672">=</span>1M <span style="color:#66d9ef">if</span><span style="color:#f92672">=</span>loquesea.img of<span style="color:#f92672">=</span>dev/sdb status<span style="color:#f92672">=</span>progress
</span></span></code></pre></div><h2 id="rclone">Rclone</h2>
<h4 id="montar-una-carpeta-rclone-mount-ruta-remota-ruta-local-daemon">Montar una carpeta &gt; rclone mount ruta_remota: ruta_local &ndash;daemon</h4>
<h2 id="regex">Regex</h2>
<h4 id="uso-de-variable-en-una-expresión-regular-var">Uso de variable en una expresión regular -&gt; ${var</h4>
<h2 id="uso-de-variables-indirectas">Uso de variables indirectas</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>var<span style="color:#f92672">=</span>x; val<span style="color:#f92672">=</span>foo
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;</span>$var<span style="color:#e6db74">=\$val&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>var<span style="color:#f92672">=</span>x;x<span style="color:#f92672">=</span>foo
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">${</span>!var<span style="color:#e6db74">}</span>
</span></span></code></pre></div><h2 id="scripts">Scripts</h2>
<h3 id="encabezado">Encabezado</h3>
<pre tabindex="0"><code class="language-nil" data-lang="nil">#!/bin/bash
# -*- encoding: utf-8 -*-

###################################################################
#Script Name: Nombre
#Description: Descripción
#Args: N/A
#Creation/Update: 20191022/20191129
#Author: www.sherblog.pro
#Email: sherlockes@gmail.com
###################################################################
</code></pre><h3 id="lanzar-un-script-y-cerrar-la-terminal-dot-nombre-del-script-dot-sh-and">Lanzar un script y cerrar la terminal <code>./nombre_del_script.sh &amp;</code></h3>
<blockquote>
<p>Si cierras la consola y luego abres una nueva sesión en el mismo terminal, el script se detendrá cuando cierres la sesión de la terminal. Para evitar esto, deberías usar nohup, ya que asegura que el script continúe ejecutándose incluso después de cerrar y abrir una nueva sesión de terminal.</p>
</blockquote>
<h3 id="parar-un-script-ante-un-error">Parar un script ante un error</h3>
<ul>
<li>set -e</li>
<li>set -o errexit</li>
</ul>
<p>Ambos son equivalentes, con &lsquo;set +e&rsquo; el script no para.</p>
<h3 id="directorio-de-un-script">Directorio de un script</h3>
<p>script_dir=\(( cd &ndash; &ldquo;\)( dirname &ndash; &ldquo;${BASH_SOURCE[0]}&rdquo; )&rdquo; &amp;&gt; /dev/null &amp;&amp; pwd )</p>
<h3 id="comentarios">Comentarios</h3>
<!--list-separator-->
<ul>
<li>Multilínea -&gt; : &rsquo;  &mdash;&mdash;&ndash; '</li>
</ul>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/strava/">strava</a></li>
	    
	    <li><a href="/notas/elisp/">elisp</a></li>
	    
	    <li><a href="/notas/markdown/">markdown</a></li>
	    
	    <li><a href="/notas/python/">python</a></li>
	    
	    <li><a href="/notas/regexp/">regexp</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/bash/" rel="tag">bash</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/docker/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">docker</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/linux_mint_post_instalacion/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">linux mint post instalacion</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
