<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Raspberry - Instalación - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="Raspberry - Instalación" />
<meta property="og:description" content="Partimos con la raspberry vacía y estos son los pasos que hay que dar. He probado a hacer un script que con el paso del tiempo siempre falla en un punto u otro, así quedan las instrucciones claras." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/raspberry_instalacion/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2023-12-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-02-08T21:00:19+01:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Raspberry - Instalación"/>
<meta name="twitter:description" content="Partimos con la raspberry vacía y estos son los pasos que hay que dar. He probado a hacer un script que con el paso del tiempo siempre falla en un punto u otro, así quedan las instrucciones claras."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Raspberry - Instalación"/>
<meta name="twitter:description" content="Partimos con la raspberry vacía y estos son los pasos que hay que dar. He probado a hacer un script que con el paso del tiempo siempre falla en un punto u otro, así quedan las instrucciones claras."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">Raspberry - Instalación</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-12-15T00:00:00Z">2023-12-15</time>
	<time class="meta__text" datetime="2024-02-08T21:00:19&#43;01:00">(Última modificación: 2024-02-08)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/sos/" rel="category">sos</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/raspberry.png" alt="Raspberry - Instalación">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#instalando-pi-os-lite">Instalando PI OS Lite</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>Partimos con la <a href="/notas/raspberry/">raspberry</a> vacía y estos son los pasos que hay que dar. He probado a hacer un script que con el paso del tiempo siempre falla en un punto u otro, así quedan las instrucciones claras.</p>
<h2 id="instalando-pi-os-lite">Instalando PI OS Lite</h2>
<h3 id="grabar-la-imagen-mediante-imager-y-actualizar-el-sistema-dot">Grabar la imagen mediante <a href="https://www.raspberrypi.com/software/">Imager</a> y actualizar el sistema.</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt update
</span></span><span style="display:flex;"><span>sudo apt upgrade
</span></span></code></pre></div><h3 id="generar-la-llave-ssh">Generar la llave ssh</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>ssh-keygen
</span></span></code></pre></div><h3 id="copiar-la-llave-ssh-a-github-y-gitlab-dot">Copiar la llave ssh a <a href="https://github.com/settings/keys">Github</a> y <a href="https://gitlab.com/-/profile/keys">GitLab</a>.</h3>
<p>Abrir el archivo &ldquo;.ssh/id_rsa.pub&rdquo; con un editor de texto y copiar el contenido.</p>
<h3 id="instalar-y-configurar-git">Instalar y configurar git</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo apt install git
</span></span><span style="display:flex;"><span>git config --global user.email <span style="color:#e6db74">&#34;sherlockes@yahoo.es&#34;</span>
</span></span><span style="display:flex;"><span>git config --global user.name <span style="color:#e6db74">&#34;Sherlockes&#34;</span>
</span></span></code></pre></div><h3 id="clonar-sherloscripts">Clonar SherloScripts</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>git clone git@github.com:sherlockes/SherloScripts.git
</span></span></code></pre></div><h3 id="open-network-manager-ui-with-para-asignar-ip-estática">Open Network Manager UI with para asignar ip estática</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo nmtui
</span></span></code></pre></div><h3 id="instalar-pi-hole">Instalar Pi-Hole</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -sSL https://install.pi-hole.net | bash
</span></span></code></pre></div><h3 id="instalar-rclone--web--dot">Instalar Rclone (<a href="https://rclone.org">Web</a>).</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo -v ; curl https://rclone.org/install.sh | sudo bash
</span></span></code></pre></div>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/raspberry/">Raspberry</a></li>
	    
	    <li><a href="/notas/linux/">linux</a></li>
	    
	    <li><a href="/notas/debian/">debian</a></li>
	    
	    <li><a href="/notas/linux_mint/">linux mint</a></li>
	    
	    <li><a href="/notas/linux_mint_post_instalacion/">linux mint post instalacion</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/raspberry/" rel="tag">raspberry</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/strava/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">strava</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/raspberry/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">Raspberry</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
