<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>strava - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="strava" />
<meta property="og:description" content="Lo que pretende una creación de un propio &ldquo;heatmap&rdquo; a partir de mis actividades de Strava usando python. Veremos hasta donde llegamos y por donde pasamos&hellip;" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/strava/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2023-10-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-04-10T11:34:19+02:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="strava"/>
<meta name="twitter:description" content="Lo que pretende una creación de un propio &ldquo;heatmap&rdquo; a partir de mis actividades de Strava usando python. Veremos hasta donde llegamos y por donde pasamos&hellip;"/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="strava"/>
<meta name="twitter:description" content="Lo que pretende una creación de un propio &ldquo;heatmap&rdquo; a partir de mis actividades de Strava usando python. Veremos hasta donde llegamos y por donde pasamos&hellip;"/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">strava</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-10-31T00:00:00Z">2023-10-31</time>
	<time class="meta__text" datetime="2024-04-10T11:34:19&#43;02:00">(Última modificación: 2024-04-10)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/script/" rel="category">script</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/image.jpg" alt="strava">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#bibliotecas-y-módulos-necesarios">Bibliotecas y módulos necesarios</a></li>
        <li><a href="#credenciales">Credenciales</a></li>
        <li><a href="#script-en-python">Script en python</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>Lo que pretende una creación de un propio &ldquo;heatmap&rdquo; a partir de mis actividades de Strava usando <a href="/notas/python/">python</a>. Veremos hasta donde llegamos y por donde pasamos&hellip;</p>
<p>Tenemos creado un entorno virtual en la carpeta &ldquo;/home/sherlockes/Temp/strava&rdquo; según está descrito en el nodo de <a href="/notas/python/">python</a>.</p>
<h2 id="bibliotecas-y-módulos-necesarios">Bibliotecas y módulos necesarios</h2>
<ul>
<li><a href="https://stravalib.readthedocs.io/en/latest/">Stravalib</a> proporciona una interfaz fácil de usar para interactuar con la API de Strava, una plataforma popular para el seguimiento y análisis de actividades deportivas. Con Stravalib, los desarrolladores pueden acceder a datos de actividades, segmentos, atletas y más para crear aplicaciones relacionadas con el fitness.</li>
<li><a href="https://pypi.org/project/python-dotenv/">python-dotenv</a> facilita la gestión de variables de entorno en proyectos. Permite cargar variables desde archivos .env en el entorno de desarrollo, lo que simplifica la configuración y la portabilidad del código. Es útil para almacenar credenciales y configuraciones sensibles de manera segura y modular.</li>
<li><a href="https://flask.palletsprojects.com">Flask</a> es un framework web minimalista que facilita la creación de aplicaciones web rápidas y escalables. Con una sintaxis simple y flexible, Flask ofrece extensiones para funcionalidades adicionales, como autenticación, bases de datos y API RESTful. Es popular por su facilidad de uso y su comunidad activa.</li>
<li><a href="https://pypi.org/project/requests/">requests</a> es utilizada para realizar solicitudes HTTP de manera sencilla y elegante. Ofrece una interfaz amigable para enviar solicitudes GET, POST, PUT, DELETE y más. Con Requests, los desarrolladores pueden interactuar con APIs web y realizar tareas como la descarga de contenido o el envío de datos fácilmente.</li>
<li><a href="https://docs.python.org/3/library/webbrowser.html">webbrowser</a> es un módulo de Python que proporciona una interfaz para abrir y controlar navegadores web desde programas Python. Permite abrir una URL en el navegador predeterminado del sistema, así como también proporciona funciones para abrir nuevas pestañas, nuevas ventanas y controlar la navegación web de manera programática. Es útil para automatizar tareas de navegación web y lanzar aplicaciones web desde scripts.</li>
<li><a href="https://docs.python.org/3/library/datetime.html">datetime</a> es un módulo en Python que proporciona clases para manejar fechas y horas de manera eficiente. Permite crear objetos de fecha y hora, realizar cálculos y operaciones con ellos, formatear y analizar fechas y horas, y trabajar con zonas horarias. Es fundamental para trabajar con datos temporales en aplicaciones Python, como la gestión de eventos, programación, análisis de series temporales y más.</li>
<li><a href="https://docs.python.org/3/library/os.html">os</a> proporciona funciones para interactuar con el sistema operativo subyacente. Permite realizar operaciones como navegación de directorios, manipulación de archivos, gestión de procesos, acceso a variables de entorno y más. Es esencial para tareas relacionadas con el sistema de archivos y la administración de recursos en programas Python.</li>
<li><a href="https://docs.python.org/3/library/logging.html">logging</a> facilita la implementación de registro de eventos en aplicaciones. Permite registrar mensajes de diferentes niveles de gravedad, como DEBUG, INFO, WARNING, ERROR y CRITICAL, en varios destinos, como la consola, archivos, o incluso a través de red. Esto ayuda en la depuración, monitoreo y seguimiento de errores en el código de manera estructurada y configurable.</li>
</ul>
<h2 id="credenciales">Credenciales</h2>
<p>Necesitamos las credenciales &ldquo;client_id&rdquo; y &ldquo;client_secret&rdquo; para el acceso a la API de Strava que almacenaremos en la carpeta donde vamos a guardar los datos. Meteremos estas credenciales en un archivo &ldquo;.env&rdquo; con la siguiente forma:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-txt" data-lang="txt"><span style="display:flex;"><span>CLIENT_ID=*******
</span></span><span style="display:flex;"><span>CLIENT_SECRET=*************************
</span></span></code></pre></div><p>Para cargar estas credenciales como variables a la hora de usar el script emplearemos la librería <a href="https://pypi.org/project/python-dotenv/">python-dotenv</a> con las siguientes líneas:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span>ruta_strava <span style="color:#f92672">=</span> <span style="color:#e6db74">&#39;/home/sherlockes/strava/&#39;</span>
</span></span><span style="display:flex;"><span>ruta_archivo_env <span style="color:#f92672">=</span> ruta_strava <span style="color:#f92672">+</span> <span style="color:#e6db74">&#39;.env&#39;</span>
</span></span><span style="display:flex;"><span>load_dotenv(ruta_archivo_env)
</span></span><span style="display:flex;"><span>client_id <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>getenv(<span style="color:#e6db74">&#39;CLIENT_ID&#39;</span>)
</span></span><span style="display:flex;"><span>client_secret <span style="color:#f92672">=</span> os<span style="color:#f92672">.</span>getenv(<span style="color:#e6db74">&#39;CLIENT_SECRET&#39;</span>)
</span></span></code></pre></div><h2 id="script-en-python">Script en python</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-python" data-lang="python"><span style="display:flex;"><span><span style="color:#f92672">from</span> stravalib.client <span style="color:#f92672">import</span> Client
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>client <span style="color:#f92672">=</span> Client()
</span></span><span style="display:flex;"><span>authorize_url <span style="color:#f92672">=</span> client<span style="color:#f92672">.</span>authorization_url(
</span></span><span style="display:flex;"><span>    client_id<span style="color:#f92672">=</span><span style="color:#ae81ff">114649</span>, redirect_uri<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;http://localhost:8282/authorized&#34;</span>
</span></span><span style="display:flex;"><span>)
</span></span></code></pre></div>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/python/">python</a></li>
	    
	    <li><a href="/notas/elisp/">elisp</a></li>
	    
	    <li><a href="/notas/bash/">bash</a></li>
	    
	    <li><a href="/notas/markdown/">markdown</a></li>
	    
	    <li><a href="/notas/regexp/">regexp</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/python/" rel="tag">python</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/iot/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">iot</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/raspberry_instalacion/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">Raspberry - Instalación</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
