<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>hugo - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="hugo" />
<meta property="og:description" content="Hugo es un moderno framework para creación de sitios web de propósito general. Se ubica en la categoría de los nuevos generadores de sitios estáticos,​ basados en la arquitectura dinámica JAMstack y es escrito completamente en Go." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/hugo/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2023-09-04T13:40:00+02:00" />
<meta property="article:modified_time" content="2024-04-18T14:47:31+02:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hugo"/>
<meta name="twitter:description" content="Hugo es un moderno framework para creación de sitios web de propósito general. Se ubica en la categoría de los nuevos generadores de sitios estáticos,​ basados en la arquitectura dinámica JAMstack y es escrito completamente en Go."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="hugo"/>
<meta name="twitter:description" content="Hugo es un moderno framework para creación de sitios web de propósito general. Se ubica en la categoría de los nuevos generadores de sitios estáticos,​ basados en la arquitectura dinámica JAMstack y es escrito completamente en Go."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">hugo</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-09-04T13:40:00&#43;02:00">2023-09-04</time>
	<time class="meta__text" datetime="2024-04-18T14:47:31&#43;02:00">(Última modificación: 2024-04-18)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/apps/" rel="category">apps</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/hugo.png" alt="hugo">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#markdown">MarkDown</a></li>
        <li><a href="#crear-un-enlace-interno">Crear un enlace interno</a></li>
        <li><a href="#clonar-el-repositorio">Clonar el repositorio</a></li>
        <li><a href="#insertar">Insertar</a></li>
        <li><a href="#server">Server</a></li>
        <li><a href="#shortcodes">Shortcodes</a></li>
        <li><a href="#toc-seleccionar-encabezados-a-mostrar">TOC - Seleccionar encabezados a mostrar</a></li>
        <li><a href="#ordenar-post-por-fecha-de-modificación">Ordenar post por fecha de modificación</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>Hugo es un moderno framework para creación de sitios web de propósito general. Se ubica en la categoría de los nuevos generadores de sitios estáticos,​ basados en la arquitectura dinámica JAMstack y es escrito completamente en Go.</p>
<h2 id="markdown">MarkDown</h2>
<ul>
<li><a href="https://www.markdownguide.org/tools/hugo/">Lista</a> de comandos permitidos.</li>
<li><a href="https://makewithhugo.com/markdown-basics/">Cheatsheet</a></li>
</ul>
<h2 id="crear-un-enlace-interno">Crear un enlace interno</h2>
<ul>
<li>
<p>En el mismo directorio: <code>[Titulo]({{&lt; relref&quot;archivo.md&quot; &gt;}})</code></p>
</li>
<li>
<p>En un directorio absoluto: <code>[Titulo]({{&lt; ref&quot;/dir/archivo.md&quot; &gt;}})</code></p>
</li>
<li>
<p>A un apartado del post: <code>[Foo]({{&lt; ref &quot;#foo&quot; &gt;}})</code></p>
</li>
<li>
<p>A un apartado en un directorio absoluto: <code>[Titulo]({{&lt; ref&quot;/dir/archivo.md#foo-&quot; &gt;}})</code></p>
<blockquote>
<p>Muy importante para este último caso el guión al final del apartado, de no estar, no funciona</p>
</blockquote>
</li>
</ul>
<h2 id="clonar-el-repositorio">Clonar el repositorio</h2>
<p>git clone &ndash;recurse-submodules <a href="mailto:git@gitlab.com">git@gitlab.com</a>:sherlockes/sherlockes.gitlab.io.git</p>
<h2 id="insertar">Insertar</h2>
<ul>
<li>Comentario en plantilla: <code>{{/* This is my comment */}}</code></li>
<li>Tag &ldquo;more&rdquo;: <code>&lt;!--more--&gt;</code></li>
<li>Trozo de código en línea: <code>~Aquí el código~</code></li>
</ul>
<h2 id="server">Server</h2>
<ul>
<li>
<p>Server en red local: <code>hugo server --bind=192.168.10.202 --baseURL=http://192.168.10.202:1313</code></p>
<blockquote>
<p>Con el parámetro &ldquo;baseURL&rdquo; conseguimos que el servidor no muestre el nombre de la carpeta.</p>
</blockquote>
</li>
<li>
<p>Ver contenido modificado: <code>hugo server -D --navigateToChanged</code></p>
</li>
</ul>
<h2 id="shortcodes">Shortcodes</h2>
<ul>
<li>Escapar shortcode para no evaluarlo: <code>{{&lt;/* youtube w7iekruei7 */&gt;}}</code></li>
<li>Video de Youtube: <code>{{&lt; youtube w7iekruei7 &gt;}}</code></li>
</ul>
<h3 id="crear-un-trozo-en-borrador">Crear un trozo en borrador</h3>
<pre tabindex="0"><code class="language-jinja2" data-lang="jinja2">{{&lt; borrador &gt;}}
Aquí iremos añadiendo el contenido con el que queremos actualizar la entrada...
{{&lt; / borrador &gt;}}
</code></pre><h2 id="toc-seleccionar-encabezados-a-mostrar">TOC - Seleccionar encabezados a mostrar</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span>[<span style="color:#a6e22e">markup</span>]
</span></span><span style="display:flex;"><span>  [<span style="color:#a6e22e">markup</span>.<span style="color:#a6e22e">tableOfContents</span>]
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">endLevel</span> = <span style="color:#ae81ff">3</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">ordered</span> = <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">startLevel</span> = <span style="color:#ae81ff">2</span>
</span></span></code></pre></div><h2 id="ordenar-post-por-fecha-de-modificación">Ordenar post por fecha de modificación</h2>
<p>En el archivo config.toml añadir lo siguiente para que se genere la variable &ldquo;lastmod&rdquo;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-toml" data-lang="toml"><span style="display:flex;"><span><span style="color:#a6e22e">enableGitInfo</span> = <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>[<span style="color:#a6e22e">frontmatter</span>]
</span></span><span style="display:flex;"><span>  <span style="color:#a6e22e">lastmod</span> = [<span style="color:#e6db74">&#34;lastmod&#34;</span>, <span style="color:#e6db74">&#34;:git&#34;</span>, <span style="color:#e6db74">&#34;date&#34;</span>, <span style="color:#e6db74">&#34;publishDate&#34;</span>]
</span></span></code></pre></div><p>Con esto editaremos el archivo &ldquo;index.html&rdquo; del tema para que la línea que genera el Paginator pase de esto</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ $paginator := .Paginate (where .Site.RegularPages &#34;Type&#34; &#34;in&#34; .Site.Params.mainSections) }}
</span></span></code></pre></div><p>a esto</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>{{ $paginator := .Paginate (where .Site.RegularPages &#34;Type&#34; &#34;in&#34; .Site.Params.mainSections).ByLastmod.Reverse }}
</span></span></code></pre></div>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/emacs/">emacs</a></li>
	    
	    <li><a href="/notas/emacs_dired/">emacs - dired</a></li>
	    
	    <li><a href="/notas/docker/">docker</a></li>
	    
	    <li><a href="/notas/git/">git</a></li>
	    
	    <li><a href="/notas/inkscape/">inkscape</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/hugo/" rel="tag">hugo</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/debian/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">debian</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/linux/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">linux</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
