<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>org-roam plantillas - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="org-roam plantillas" />
<meta property="og:description" content="Cada vez que se añade una nueva nota en org-roam se hace uso de las plantillas que estan definidas en la configuración de emacs. Aquí está la información que he ido recopilando y las plantillas que utilizo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/org_roam_plantillas/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2023-08-30T00:00:00+02:00" />
<meta property="article:modified_time" content="2023-09-11T11:06:19+02:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="org-roam plantillas"/>
<meta name="twitter:description" content="Cada vez que se añade una nueva nota en org-roam se hace uso de las plantillas que estan definidas en la configuración de emacs. Aquí está la información que he ido recopilando y las plantillas que utilizo."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="org-roam plantillas"/>
<meta name="twitter:description" content="Cada vez que se añade una nueva nota en org-roam se hace uso de las plantillas que estan definidas en la configuración de emacs. Aquí está la información que he ido recopilando y las plantillas que utilizo."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">org-roam plantillas</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-08-30T00:00:00&#43;02:00">2023-08-30</time>
	<time class="meta__text" datetime="2023-09-11T11:06:19&#43;02:00">(Última modificación: 2023-09-11)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/emacs/" rel="category">emacs</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/org-roam.png" alt="org-roam plantillas">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#plantillas">Plantillas</a></li>
        <li><a href="#mis-plantillas-en-init-dot-el">Mis plantillas en &ldquo;init.el&rdquo;</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>Cada vez que se añade una nueva nota en <a href="/notas/org_roam/">org-roam</a> se hace uso de las plantillas que estan definidas en la configuración de <a href="/notas/emacs/">emacs</a>. Aquí está la información que he ido recopilando y las plantillas que utilizo.</p>
<h2 id="plantillas">Plantillas</h2>
<p>Se definen con la variable (org-roam-capture-templates)</p>
<blockquote>
<p>Existe un bug que no permite añadir una nueva línea editanto la variable anterior, hay que hacerlo en el archivo de configuración mediante &ldquo;\n&rdquo;.</p>
</blockquote>
<h2 id="mis-plantillas-en-init-dot-el">Mis plantillas en &ldquo;init.el&rdquo;</h2>
<p>Dentro del apartado &ldquo;custom-set-variables</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span><span style="color:#f92672">&#39;</span>(org-roam-capture-templates
</span></span><span style="display:flex;"><span>   (quote
</span></span><span style="display:flex;"><span>    ((<span style="color:#e6db74">&#34;d&#34;</span> <span style="color:#e6db74">&#34;default&#34;</span> plain <span style="color:#e6db74">&#34;%?&#34;</span> :target
</span></span><span style="display:flex;"><span>      (file+head <span style="color:#e6db74">&#34;%&lt;%Y%m%d&gt;-${slug}.org&#34;</span> <span style="color:#e6db74">&#34;#+title: ${title}
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">#+STARTUP: show2levels
</span></span></span><span style="display:flex;"><span><span style="color:#e6db74">&#34;</span>)
</span></span></code></pre></div>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/org_roam/">org-roam</a></li>
	    
	    <li><a href="/notas/org_roam_comandos_esenciales/">org-roam comandos esenciales</a></li>
	    
	    <li><a href="/notas/org_roam_primeros_pasos/">org-roam primeros pasos</a></li>
	    
	    <li><a href="/notas/emacs_dired/">emacs - dired</a></li>
	    
	    <li><a href="/notas/org_mode/">org-mode</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/org-roam/" rel="tag">org-roam</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/org_roam_primeros_pasos/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">org-roam primeros pasos</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/org_roam_comandos_esenciales/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">org-roam comandos esenciales</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
