<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>linux - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="linux" />
<meta property="og:description" content="GNU/Linux  es una familia de sistemas operativos tipo Unix compuesto por software libre y de código abierto.​ GNU/Linux surge de las contribuciones de varios proyectos de software, entre los cuales destacan GNU (iniciado por Richard Stallman en 1983) y el núcleo Linux (iniciado por Linus Torvalds en 1991)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/linux/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2023-09-13T18:31:00+02:00" />
<meta property="article:modified_time" content="2024-05-01T18:51:36+02:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux"/>
<meta name="twitter:description" content="GNU/Linux  es una familia de sistemas operativos tipo Unix compuesto por software libre y de código abierto.​ GNU/Linux surge de las contribuciones de varios proyectos de software, entre los cuales destacan GNU (iniciado por Richard Stallman en 1983) y el núcleo Linux (iniciado por Linus Torvalds en 1991)."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="linux"/>
<meta name="twitter:description" content="GNU/Linux  es una familia de sistemas operativos tipo Unix compuesto por software libre y de código abierto.​ GNU/Linux surge de las contribuciones de varios proyectos de software, entre los cuales destacan GNU (iniciado por Richard Stallman en 1983) y el núcleo Linux (iniciado por Linus Torvalds en 1991)."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">linux</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-09-13T18:31:00&#43;02:00">2023-09-13</time>
	<time class="meta__text" datetime="2024-05-01T18:51:36&#43;02:00">(Última modificación: 2024-05-01)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/sos/" rel="category">sos</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/linux.png" alt="linux">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#permisos-de-usuario">Permisos de usuario</a></li>
        <li><a href="#enlace-simbólico-ln-s-target-file-link-name">Enlace simbólico -&gt; ln -s target_file link_name</a></li>
        <li><a href="#capturas-de-pantalla--atajos-de-teclado">Capturas de pantalla (Atajos de teclado)</a></li>
        <li><a href="#nmap">nmap</a></li>
        <li><a href="#ubicación-de-un-comando-type-a-comando">Ubicación de un comando -&gt; type -a &ldquo;comando&rdquo;</a></li>
        <li><a href="#wireguard--instrucciones">Wireguard (<a href="https://alexpro.sytes.net/cliente-wireguard-linux/">Instrucciones</a>)</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>GNU/Linux  es una familia de sistemas operativos tipo Unix compuesto por software libre y de código abierto.​ GNU/Linux surge de las contribuciones de varios proyectos de software, entre los cuales destacan GNU (iniciado por Richard Stallman en 1983) y el núcleo Linux (iniciado por Linus Torvalds en 1991).</p>
<h2 id="permisos-de-usuario">Permisos de usuario</h2>
<ul>
<li>Cambiar propietario de una carpeta: <code>sudo chown nuevo_usuario: carpeta</code></li>
<li>Cambiar propietario de carpeta recursiva: <code>sudo chown -R nuevo_usuario: carpeta</code></li>
<li>Comprobar permisos de carpeta <code>ls -ld carpeta</code></li>
</ul>
<h2 id="enlace-simbólico-ln-s-target-file-link-name">Enlace simbólico -&gt; ln -s target_file link_name</h2>
<h2 id="capturas-de-pantalla--atajos-de-teclado">Capturas de pantalla (Atajos de teclado)</h2>
<ul>
<li>Ctrl (Portapapeles) Alt (Ventana) Mays (area)</li>
<li>Escritorio al portapapeles - Ctrl+ImprPant</li>
<li>Area al portapapeles - Ctrl+Mays+ImprPant</li>
<li>Ventana al portapapeles - Ctrl+Alt+ImprPant</li>
<li>Guardar escritorio en directorio - ImprPant</li>
<li>Guardar Area en directorio - Mays+ImprPant</li>
<li>Guardar ventana en directorio - Alt+ImprPant.</li>
</ul>
<h2 id="nmap">nmap</h2>
<h3 id="mac-a-partir-de-ip-sudo-nmap-sp-n-192-dot-168-dot-1-dot-200">MAC a partir de IP -&gt; sudo nmap -sP -n 192.168.1.200</h3>
<h2 id="ubicación-de-un-comando-type-a-comando">Ubicación de un comando -&gt; type -a &ldquo;comando&rdquo;</h2>
<h2 id="wireguard--instrucciones">Wireguard (<a href="https://alexpro.sytes.net/cliente-wireguard-linux/">Instrucciones</a>)</h2>
<ul>
<li>Instalar wireguard &ldquo;sudo apt install wireguard&rdquo;</li>
<li>Instalar resolvconf &ldquo;sudo apt install resolvconf&rdquo;</li>
<li>Copiar archivo confiuración &ldquo;sudo mv mivpn.conf <em>etc/wireguard</em>&rdquo;</li>
<li>Levantar conexión &ldquo;sudo wg-quick up mivpn&rdquo;</li>
<li>Desconectar &ldquo;sudo wg-quick down mivpn&rdquo;</li>
<li>Comprobar conexión &ldquo;sudo wg&rdquo;</li>
</ul>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/linux_mint/">linux mint</a></li>
	    
	    <li><a href="/notas/linux_mint_post_instalacion/">linux mint post instalacion</a></li>
	    
	    <li><a href="/notas/raspberry/">Raspberry</a></li>
	    
	    <li><a href="/notas/raspberry_instalacion/">Raspberry - Instalación</a></li>
	    
	    <li><a href="/notas/debian/">debian</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/linux/" rel="tag">linux</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/hugo/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">hugo</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/iot/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">iot</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
