<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>org-roam primeros pasos - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="org-roam primeros pasos" />
<meta property="og:description" content="La curva de aprendizaje de org-roam es complicada sin una guía adecuada que serguir, estos son los primeros pasos por donde hay que empezar si quieres crear tu base de conocimiento." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/org_roam_primeros_pasos/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2023-08-30T00:00:00+02:00" />
<meta property="article:modified_time" content="2023-09-14T12:58:07+02:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="org-roam primeros pasos"/>
<meta name="twitter:description" content="La curva de aprendizaje de org-roam es complicada sin una guía adecuada que serguir, estos son los primeros pasos por donde hay que empezar si quieres crear tu base de conocimiento."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="org-roam primeros pasos"/>
<meta name="twitter:description" content="La curva de aprendizaje de org-roam es complicada sin una guía adecuada que serguir, estos son los primeros pasos por donde hay que empezar si quieres crear tu base de conocimiento."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">org-roam primeros pasos</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-08-30T00:00:00&#43;02:00">2023-08-30</time>
	<time class="meta__text" datetime="2023-09-14T12:58:07&#43;02:00">(Última modificación: 2023-09-14)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/emacs/" rel="category">emacs</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/org-roam.png" alt="org-roam primeros pasos">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#como-empezar">Como empezar</a></li>
        <li><a href="#configuración-en-init-dot-el">Configuración en init.el</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>La curva de aprendizaje de <a href="/notas/org_roam/">org-roam</a> es complicada sin una guía adecuada que serguir, estos son los primeros pasos por donde hay que empezar si quieres crear tu base de conocimiento.</p>
<h2 id="como-empezar">Como empezar</h2>
<ul>
<li>En caso de configuración compartida, no sincronizar la carpeta &ldquo;elpa&rdquo;</li>
<li>Instalar y activar &ldquo;ivy-mode&rdquo;</li>
<li>Instalar &ldquo;org-roam&rdquo;</li>
<li>Instalar &ldquo;org-roam-ui&rdquo;</li>
</ul>
<blockquote>
<p>La instalación de &ldquo;emacsql&rdquo; como dependencia de &ldquo;Org-roam&rdquo; me ha dado muchos problemas de compilación. Finalmente he conseguido que funcione eliminando del sistema el compilador &ldquo;gcc&rdquo; e instalando &ldquo;clang&rdquo; tal y como se comenta en el <a href="https://www.orgroam.com/manual.html#C-Compiler">manual</a> online.</p>
</blockquote>
<h2 id="configuración-en-init-dot-el">Configuración en init.el</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>(make-directory <span style="color:#e6db74">&#34;~/conocimiento&#34;</span> <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>(setq org-roam-directory (file-truename <span style="color:#e6db74">&#34;~/conocimiento&#34;</span>))
</span></span><span style="display:flex;"><span>(org-roam-db-autosync-mode)
</span></span><span style="display:flex;"><span>(setq org-roam-completion-system <span style="color:#e6db74">&#39;ivy</span>)
</span></span><span style="display:flex;"><span>(setq org-roam-completion-everywhere <span style="color:#66d9ef">t</span>)
</span></span><span style="display:flex;"><span>(ivy-mode <span style="color:#ae81ff">1</span>)
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(global-set-key (kbd <span style="color:#e6db74">&#34;C-c n f&#34;</span>) <span style="color:#e6db74">&#39;org-roam-node-find</span>)
</span></span><span style="display:flex;"><span>(global-set-key (kbd <span style="color:#e6db74">&#34;C-c n l&#34;</span>) <span style="color:#e6db74">&#39;org-roam-buffer-toggle</span>) el Buffer Org-Roam
</span></span><span style="display:flex;"><span>(global-set-key (kbd <span style="color:#e6db74">&#34;C-c n i&#34;</span>) <span style="color:#e6db74">&#39;org-roam-node-insert</span>)
</span></span><span style="display:flex;"><span>(global-set-key (kbd <span style="color:#e6db74">&#34;C-c n t&#34;</span>) <span style="color:#e6db74">&#39;org-roam-tag-add</span>)
</span></span><span style="display:flex;"><span>(global-set-key (kbd <span style="color:#e6db74">&#34;C-c n a&#34;</span>) <span style="color:#e6db74">&#39;org-roam-alias-add</span>)
</span></span><span style="display:flex;"><span>(global-set-key (kbd <span style="color:#e6db74">&#34;C-c n o&#34;</span>) <span style="color:#e6db74">&#39;org-id-get-create</span>)
</span></span></code></pre></div>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/org_roam/">org-roam</a></li>
	    
	    <li><a href="/notas/org_roam_comandos_esenciales/">org-roam comandos esenciales</a></li>
	    
	    <li><a href="/notas/org_roam_plantillas/">org-roam plantillas</a></li>
	    
	    <li><a href="/notas/emacs_dired/">emacs - dired</a></li>
	    
	    <li><a href="/notas/org_mode/">org-mode</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/org-roam/" rel="tag">org-roam</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/ox_hugo/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">ox-hugo</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/org_roam_plantillas/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">org-roam plantillas</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
