<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>org-mode - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="org-mode" />
<meta property="og:description" content="Un modo principal de GNU Emacs para mantener notas, documentos de autoría, cuadernos computacionales, programación alfabetizada, mantenimiento de listas de tareas, planificación de proyectos y más, en un sistema de texto sin formato rápido y efectivo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/org_mode/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2023-08-30T00:00:00+02:00" />
<meta property="article:modified_time" content="2024-02-08T20:51:24+01:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="org-mode"/>
<meta name="twitter:description" content="Un modo principal de GNU Emacs para mantener notas, documentos de autoría, cuadernos computacionales, programación alfabetizada, mantenimiento de listas de tareas, planificación de proyectos y más, en un sistema de texto sin formato rápido y efectivo."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="org-mode"/>
<meta name="twitter:description" content="Un modo principal de GNU Emacs para mantener notas, documentos de autoría, cuadernos computacionales, programación alfabetizada, mantenimiento de listas de tareas, planificación de proyectos y más, en un sistema de texto sin formato rápido y efectivo."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">org-mode</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-08-30T00:00:00&#43;02:00">2023-08-30</time>
	<time class="meta__text" datetime="2024-02-08T20:51:24&#43;01:00">(Última modificación: 2024-02-08)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/emacs/" rel="category">emacs</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/org.png" alt="org-mode">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#comandos-importantes">Comandos importantes</a></li>
        <li><a href="#easy-templates--plantillas-sencillas--s-tab-link">Easy templates (plantillas sencillas) &lt;s Tab <a href="https://www.gnu.org/software/emacs/manual/html_node/org/Easy-templates.html">Link</a></a></li>
        <li><a href="#modificar-las-plantillas-editando-org-structure-template-alist">Modificar las plantillas editando org-structure-template-alist</a></li>
        <li><a href="#niklasfasching-org-mode-parser"><a href="https://niklasfasching.github.io/go-org/">Niklasfasching Org mode parser</a></a></li>
        <li><a href="#insertar-enlace-a-una-función">Insertar enlace a una función</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>Un modo principal de GNU <a href="/notas/emacs/">Emacs</a> para mantener notas, documentos de autoría, cuadernos computacionales, programación alfabetizada, mantenimiento de listas de tareas, planificación de proyectos y más, en un sistema de texto sin formato rápido y efectivo.</p>
<h2 id="comandos-importantes">Comandos importantes</h2>
<ul>
<li>Insertar un enlace -&gt; C-c C-l</li>
<li>Insertar un bloque de código -&gt; C-c C-, s</li>
<li>Insertar un trozo de código -&gt; <code>~codigo~</code> o <code>=codigo=</code></li>
<li>Tachar una palabra -&gt; <code>Palabra tachada</code></li>
<li>Insertar un tag -&gt; C-c C-q (C-c C-c)</li>
<li>Insertar una cita -&gt; &lt;q TAB</li>
<li>Encabezado, Ordenar (org-sort) -&gt; C-c ^</li>
<li>Encabezado, Nuevo del mismo nivel -&gt; C-Ret</li>
<li>Encabezados, Visualización inicial -&gt; C-u C-u TAB - <a href="https://orgmode.org/manual/Initial-visibility.html">Manual</a></li>
<li>Línea, Borrar toda la línea (whole-line-or-region.el) -&gt; C-w</li>
<li>Línea, Copiar toda la línea (whole-line-or-region.el) -&gt; M-w</li>
<li>Lista, Ordenar (org-sort-list) -&gt; C-c ^</li>
</ul>
<h2 id="easy-templates--plantillas-sencillas--s-tab-link">Easy templates (plantillas sencillas) &lt;s Tab <a href="https://www.gnu.org/software/emacs/manual/html_node/org/Easy-templates.html">Link</a></h2>
<h2 id="modificar-las-plantillas-editando-org-structure-template-alist">Modificar las plantillas editando org-structure-template-alist</h2>
<h2 id="niklasfasching-org-mode-parser"><a href="https://niklasfasching.github.io/go-org/">Niklasfasching Org mode parser</a></h2>
<h2 id="insertar-enlace-a-una-función">Insertar enlace a una función</h2>
<p>Para insertar un enlace a una función de emacs (elisp) en un archivo *.org se usará el siguiente formato.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>[[elisp:(función)][Título del enlace]]
</span></span></code></pre></div><p>Tal y como se aclara en este <a href="https://emacs.stackexchange.com/questions/71480/how-can-i-link-to-emacs-help-from-org-mode">post</a> si queremos que no se no pregunte por la confirmación de la ejecución de la función deberemos editar la variable <code>~org-link-elisp-skip-confirm-regexp~</code> e introducir &ldquo;.*&rdquo; como valor.</p>
<blockquote>
<p>También es posible introducirlo directamente en el archivo de configuración de emacs mediante la línea <code>'(org-link-elisp-skip-confirm-regexp &quot;.*&quot;)</code> dentro del apartado &ldquo;Custom-set-variables&rdquo;</p>
</blockquote>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/emacs_dired/">emacs - dired</a></li>
	    
	    <li><a href="/notas/org_roam/">org-roam</a></li>
	    
	    <li><a href="/notas/org_roam_comandos_esenciales/">org-roam comandos esenciales</a></li>
	    
	    <li><a href="/notas/org_roam_plantillas/">org-roam plantillas</a></li>
	    
	    <li><a href="/notas/org_roam_primeros_pasos/">org-roam primeros pasos</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/org-mode/" rel="tag">org-mode</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/org_roam/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">org-roam</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/markdown/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">markdown</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
