<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>emacs - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="emacs" />
<meta property="og:description" content="Emacs es un editor de texto reconocido por su amplio conjunto de funciones, lo cual lo ha convertido en una herramienta valorada por programadores y usuarios con orientación técnica. GNU Emacs forma parte del proyecto GNU y destaca como la versión más popular de este editor. El manual de GNU Emacs lo describe como «un editor de texto avanzado, extensible, personalizable y autodocumentado»." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/emacs/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2023-09-04T12:33:00+02:00" />
<meta property="article:modified_time" content="2024-03-14T15:20:08+01:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="emacs"/>
<meta name="twitter:description" content="Emacs es un editor de texto reconocido por su amplio conjunto de funciones, lo cual lo ha convertido en una herramienta valorada por programadores y usuarios con orientación técnica. GNU Emacs forma parte del proyecto GNU y destaca como la versión más popular de este editor. El manual de GNU Emacs lo describe como «un editor de texto avanzado, extensible, personalizable y autodocumentado»."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="emacs"/>
<meta name="twitter:description" content="Emacs es un editor de texto reconocido por su amplio conjunto de funciones, lo cual lo ha convertido en una herramienta valorada por programadores y usuarios con orientación técnica. GNU Emacs forma parte del proyecto GNU y destaca como la versión más popular de este editor. El manual de GNU Emacs lo describe como «un editor de texto avanzado, extensible, personalizable y autodocumentado»."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">emacs</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-09-04T12:33:00&#43;02:00">2023-09-04</time>
	<time class="meta__text" datetime="2024-03-14T15:20:08&#43;01:00">(Última modificación: 2024-03-14)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/apps/" rel="category">apps</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/emacs.png" alt="emacs">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#grandes-temas">Grandes temas</a></li>
        <li><a href="#pequeños-temas">Pequeños temas</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>Emacs es un editor de texto reconocido por su amplio conjunto de funciones, lo cual lo ha convertido en una herramienta valorada por programadores y usuarios con orientación técnica. GNU Emacs forma parte del proyecto GNU y destaca como la versión más popular de este editor. El manual de GNU Emacs lo describe como «un editor de texto avanzado, extensible, personalizable y autodocumentado».</p>
<h2 id="grandes-temas">Grandes temas</h2>
<h3 id="org-mode--org-mode-dot-md"><a href="/notas/org_mode/">org-mode</a></h3>
<h3 id="org-roam--org-roam-dot-md"><a href="/notas/org_roam/">org-roam</a></h3>
<h3 id="ox-hugo--ox-hugo-dot-md"><a href="/notas/ox_hugo/">ox-hugo</a></h3>
<h3 id="elisp--elisp-dot-md"><a href="/notas/elisp/">elisp</a></h3>
<h2 id="pequeños-temas">Pequeños temas</h2>
<h3 id="archivos-recientes">Archivos recientes</h3>
<p>Para mostrar en el arranque los últimos archivos editados uso esta combinación.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>(recentf-mode <span style="color:#ae81ff">1</span>)                   <span style="color:#75715e">; Activa el modo recentf</span>
</span></span><span style="display:flex;"><span>(setq recentf-max-saved-items <span style="color:#ae81ff">50</span>)  <span style="color:#75715e">; Ajusta la cantidad de archivos recientes a mostrar.</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>(add-hook <span style="color:#e6db74">&#39;after-init-hook</span> (lambda () (recentf-open-files)))
</span></span></code></pre></div><h3 id="arranque">Arranque</h3>
<ul>
<li>Arrancar emacs es modo texto desde la terminal: <code>emacs -nw</code></li>
</ul>
<h3 id="ayuda">Ayuda</h3>
<ul>
<li>Prefijo, muestra comandos que empiezan por -&gt; &ldquo;prefijo&rdquo; C-h f</li>
<li>Atajo, muestra descripción y ayuda (describe-key) -&gt; C-h k</li>
<li>Modo, describe el modo activo (describe-mode) -&gt; C-h m</li>
<li>Funcion, descripción y ayuda (describe-function) -&gt; C-h f</li>
<li>variable, descripción y ayuda (describe-variable) -&gt; C-h v</li>
</ul>
<h3 id="bookmarks--favoritos">Bookmarks (Favoritos)</h3>
<ul>
<li>Añadir &ndash;&gt; C-x r m</li>
<li>Listar &ndash;&gt; C-x r l
<ul>
<li>‘a’ – show annotation for the current bookmark</li>
<li>‘A’ – show all annotations for your bookmarks</li>
<li>‘d’ – mark various entries for deletion (‘x’ – to delete them)</li>
<li>‘e’ – edit the annotation for the current bookmark</li>
<li>‘m’ – mark various entries for display and other operations, (‘v’ – to visit)</li>
<li>‘o’ – visit the current bookmark in another window, keeping the bookmark list open</li>
<li>‘C-o’ – switch to the current bookmark in another window</li>
<li>‘r’ – rename the current bookmark</li>
</ul>
</li>
<li>Abrir &ndash;&gt; C-x r b</li>
<li>Archivo de favoritos - bookmarks-default-file</li>
</ul>
<h3 id="buffers">Buffers</h3>
<ul>
<li>Borrar el buffer completo -&gt; erase-buffer (Sin tecla por defecto)</li>
<li>Actualizar/recargar -&gt; revert-buffer-quick</li>
<li>Actualizar/recargar archivo (revert-buffer) -&gt; C-x C-v Ret</li>
<li>Actualizar/recargar automáticamente un buffer abierto -&gt; auto-revert-mode</li>
<li>Recargar archivo (añade al final) (auto-revert-tail-mode)</li>
<li>Siguiente|anterior buffer (previous-buffer|next-buffer) -&gt; C-x &lt;left&gt; | C-x &lt;right&gt;</li>
<li>Cuardar como (buffer) -&gt; C-x C-w <a href="https://www.gnu.org/software/emacs/manual/html_node/emacs/Save-Commands.html">Link</a></li>
<li>Guardar como (todo el texto) -&gt; C-x h M-x write-region</li>
<li>Instalar paquete desde buffer -&gt; install-package-from-buffer</li>
<li>Mostrar los números de línea -&gt; linum-mode</li>
<li>Seleccionar el buffer completo -&gt; C-x h</li>
</ul>
<h3 id="busqueda">Busqueda</h3>
<ul>
<li>Buscar (Isearch) -&gt; C-S</li>
<li>Repetir búsqueda -&gt; C-s C-s</li>
<li>Añadir siguiente palabra -&gt; C-w</li>
<li>Volver al inicio -&gt; C-u C-&lt;spc&gt;</li>
</ul>
<h3 id="corrección-ortográfica-y-diccionario">Corrección Ortográfica y Diccionario</h3>
<ul>
<li>Cambiar diccionario -&gt; M-x ispell-change dictionary &ldquo;castellano&rdquo;</li>
<li>Instalar diccionario -&gt; <a href="https://ondahostil.wordpress.com/2017/01/17/lo-que-he-aprendido-configurando-aspell-para-emacs/">Onda Hostil</a>
<ul>
<li>Descargarlo de <a href="ftp://ftp.gnu.org/gnu/aspell/dict/">GNU-Aspell</a></li>
<li>Descomprimirlo</li>
<li>Ejecutar lo siguiente desde la carpeta descomprimida
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>./configure
</span></span><span style="display:flex;"><span>make
</span></span><span style="display:flex;"><span>sudo make install
</span></span><span style="display:flex;"><span>make clean
</span></span></code></pre></div></li>
</ul>
</li>
<li>Corregir el buffer -&gt; M-x ispell-minor-mode</li>
<li>Subrayado -&gt; M-x flyspell-mode</li>
</ul>
<h3 id="edición">Edición</h3>
<ul>
<li>Cadena, reemplazar (replace-string) -&gt; M-%</li>
<li>Caracter, corta hasta (zap-to-char) -&gt; M-z</li>
<li>Carácteres, transponer (transpose-chars) -&gt; C-t</li>
<li>Deshacer (Undo) -&gt; C-/ | C-x u | C-_</li>
<li>Expresiones, transponer (transpose-sexps) -&gt; C-M-t</li>
<li>Expresión regular, reemplazar (replace-regexp) -&gt; C-M-%</li>
<li>Imagen, editar archivos en modo texto &gt; C-c C-c (auto-image-file-mode 1)</li>
<li>Línea, borrar -&gt; C-S-Backspace</li>
<li>Línea, comentar (comment-dwim) -&gt; M-;</li>
<li>Línea, comentar (comment-line) -&gt; C-x C-;</li>
<li>Línea, copiar (Instalar/habilitar paquete whole-line-or-region) -&gt; M-w</li>
<li>Línea, corta completa (Instalar/habilitar paquete whole-line-or-region) -&gt; C-w</li>
<li>Línea, corta hasta el final (kill-line) -&gt; C-k</li>
<li>Línea, corta línea completa (kill-whole-line) -&gt; C-S-&lt;backspace&gt;</li>
<li>Línea, insertaren blanco a continuación, insertar (open-line) -&gt; C-o</li>
<li>Líneas, borrar en blanco (delete-blank-lines) -&gt; C-x C-o</li>
<li>Líneas, ordenar selección (sort-lines) - Artículo en <a href="https://susam.net/blog/sorting-in-emacs.html">Susam.net</a></li>
<li>Líneas, sangrar varias líneas 8 -&gt; C-u 8 C-x Tab</li>
<li>Líneas, transponer líneas (transpose-lines) -&gt; C-x C-t</li>
<li>Oraciones, transponer (transpose-sentences)</li>
<li>Palabra anterior, corta (backward-kill-word) -&gt; M-&lt;back&gt;</li>
<li>Palabra siguiente a mayúsculas (upcase-word) -&gt; M-u</li>
<li>Palabra siguiente a minúsculas (downcase-word) -&gt; M-l</li>
<li>Palabra siguiente, corta (kill-word) -&gt; M-d</li>
<li>Palabra, capitalizar (capitalize-word) -&gt; M-c</li>
<li>Párrafos, transponer (transpose-paragraphs)</li>
<li>Reemplazar ^M por un salto de línea &gt; M-x replace-string C-q C-m RET RET</li>
<li>Seleccionar todo -&gt; C-x h</li>
<li>Selección , corta (kill-region) -&gt; C-w</li>
<li>Selección a mayúsculas (upcase-region) -&gt; C-x C-u</li>
<li>Selección a minúsculas selección (downcase-region) -&gt; C-x C-u</li>
<li>Selección, capitalizar (upcase-initials-region)</li>
<li>Selección, copiar al anillo (kill-ring-save) -&gt; M-w</li>
<li>Selección, copiar selección, añadir (append-next-kill) -&gt; C-M-w</li>
</ul>
<h3 id="evaluando-código--org-babel">Evaluando código (org-babel)</h3>
<ul>
<li>Comando python no encontrado: Añadir a init.el <code>(setq org-babel-python-command &quot;python3&quot;)</code></li>
<li>Obtener resultados para &ldquo;Print&rdquo;-&gt; Declarar <code>#+BEGIN_SRC python :results output</code></li>
<li>Reemplazar Jupiter Notebook por Emacs Org Mode -&gt; <a href="https://michaelneuper.com/posts/replace-jupyter-notebook-with-emacs-org-mode/">Michael Neuper</a></li>
<li>Seleccionar los lenguajes a evaluar -&gt; Editar la variable <code>org-babel-load-languages</code></li>
</ul>
<h3 id="macros">Macros</h3>
<ul>
<li>Iniciar grabación de macro (start-kbd-macro) -&gt; &lt;f3&gt;  ò  C-x (</li>
<li>Parar grabación de macro (stop-kbd-macro) -&gt; &lt;f4&gt;  ò C-x )</li>
</ul>
<h3 id="markdown-mode">MarkDown Mode</h3>
<ul>
<li>Insertar encabezado -&gt; C-c C-s</li>
</ul>
<h3 id="movimiento-del-cursor">Movimiento del cursor</h3>
<ul>
<li>Buffer, inicio/Fin de buffer &ndash;&gt; M-&lt;/M-&gt;</li>
<li>Buffer, retornar a posición anterior &ndash;&gt; C-u C-&lt;spc&gt;</li>
<li>Encabezado anterior mismo nivel (backward-same-level) -&gt; C-c C-b</li>
<li>Encabezado anterior (outline-previous-visible-heading) -&gt; C-c C-p</li>
<li>Encabezado inmediatamente superior (outline-up-heading) -&gt; C-c C-u</li>
<li>Encabezado siguiente mismo nivel (outline-forward-same-level) -&gt; C-c C-f</li>
<li>Encabezado siguiente (outline-up-heading) -&gt; C-c C-n</li>
<li>Línea, ir a línea determinada: M-g g (goto-line)</li>
<li>Línea, mover a la anterior: C-p</li>
<li>Línea, mover a la siguiente: C-n</li>
<li>Palabra, mueve a la anterior: M-b</li>
<li>Palabra, mueve a la siguiente: M-f</li>
<li>Mueve al primer espacio no blanco -&gt; M-n</li>
<li>Scroll Abajo/Arriba &ndash;&gt; C-v / M-v</li>
<li>Scroll Abajo/Arriba (Otra ventana) &ndash;&gt; C-M-v / C-M-S-v (C-M&ndash; C-M-v)</li>
<li>Scroll Horizontal &ndash;&gt; C-x &lt; / C-x &gt;</li>
<li>Volver a la posición anterior &ndash;&gt; C-u C-spc</li>
</ul>
<h3 id="navegación">Navegación</h3>
<ul>
<li>Abrir un directorio remoto ssh C-x d /ssh:user@host:folder</li>
<li>Abrir una url en buffer -&gt; browse-url-emacs</li>
</ul>
<h4 id="ocur-mode--buscar-por-líneas--m-x-occur-m-s-o">Ocur Mode (Buscar por líneas) M-x occur / M-s o</h4>
<ul>
<li>Sig/anterior coincidencia en bufer occur &ndash;&gt; M-n M-p</li>
<li>Refrescar buffer &ndash;&gt; g</li>
<li>Salir &ndash;&gt; q</li>
<li>Editar en buffer ocur &ndash;&gt; e</li>
<li>Guardar la edición &ndash;&gt; C-c C-c</li>
<li>En varios buffers &ndash;&gt; M-x multi-occur</li>
<li>En varios archivos (*.py) &ndash;&gt; M-x multi-occur \</li>
</ul>
<h3 id="paquetes">Paquetes</h3>
<ul>
<li>Instalar paquete desde archivo -&gt; package-install-file</li>
<li>Yasnippet
<ul>
<li>Nuevo Snippet -&gt; yas-new-snippet</li>
<li>Editar Snippet -&gt; yas-visit-snippet-file</li>
<li>Ver snippets de un tipo de archivo -&gt; Alt+x yas-describe-tables</li>
<li>Configurar directorio de Snippets -&gt; (setq yas-snippet-dirs (list(concat user-dir &ldquo;<em>dotfiles/emacs</em>.emacs.d/snippets&rdquo;)))
Sin el &ldquo;list&rdquo; no evalúa correctamente y no funciona.</li>
</ul>
</li>
<li><a href="/notas/emacs_dired/">Dired</a></li>
</ul>
<h3 id="repetir-último-comando--info-c-x-z">Repetir último comando (<a href="http://xahlee.info/emacs/emacs/emacs_repeat_command.html">Info</a>] -&gt; C-x z</h3>
<h3 id="recuperar-archivos-m-x-recover-file">Recuperar archivos -&gt; m-x recover-file</h3>
<h3 id="selección">Selección</h3>
<ul>
<li>Activar la marca de posición -&gt; C-spc</li>
<li>Marcar el siguiente párrafo -&gt; M-h</li>
<li>Marcar todo el buffer -&gt; C-x h</li>
<li>Marcar una función -&gt; C-M-h</li>
<li>Marcar la siguiente palabra -&gt; M-@</li>
<li>Marcar las dos siguiente palabras - M-2 M-@</li>
<li>Marcar la siguiente expresión -&gt; C-M-@</li>
<li>Marcar desde el último punto de salto &ndash;&gt; C-x C-x</li>
<li>Desactivar la marca -&gt; C-u C-&lt;spc&gt;</li>
</ul>
<h3 id="shell">Shell</h3>
<ul>
<li>Abrir la consola de comandos -&gt; M-x shell</li>
<li>Ejecutar un archivo (executable-interpret) -&gt; C-c C-x</li>
<li>Abrir la terminal -&gt; M-x shell</li>
<li>Terminar la ejecución -&gt; C-c C-c</li>
<li>Ejecutar comando anterior -&gt; M-p</li>
<li>Permitir la ejecución de alias (<a href="https://emacs.stackexchange.com/questions/56358/emacs-shell-not-picking-aliases-from-bashrc">Info</a>)
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>(setq shell-command-switch <span style="color:#e6db74">&#34;-ic&#34;</span>)
</span></span></code></pre></div></li>
</ul>
<h3 id="temas">Temas</h3>
<ul>
<li>Cambiar el tema -&gt; M-x customize-themes</li>
</ul>
<h3 id="ventanas">Ventanas</h3>
<ul>
<li>Eliminar la ventana actual -&gt; C-x 0</li>
<li>Eliminar el resto de ventanas -&gt; C-x 1</li>
<li>División horizontal -&gt; C-x 2</li>
<li>División vertical -&gt; C-x 3</li>
<li>Cambio de ventanas con Ace-window
<ul>
<li>Instalar &ldquo;ace-window&rdquo; desde el repositorio de Melpa.</li>
<li>Añadir la línea &ldquo;(global-set-key (kbd &ldquo;M-o&rdquo;) &lsquo;ace-window)&rdquo; al archivo de configuración.</li>
<li>Cambiar de ventana mediante M-o y el número que se deseb</li>
</ul>
</li>
</ul>
<h3 id="visualización">Visualización</h3>
<ul>
<li>Ajuste de línea(cambiar) -&gt; toggle-truncate-lines</li>
</ul>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/emacs_dired/">emacs - dired</a></li>
	    
	    <li><a href="/notas/hugo/">hugo</a></li>
	    
	    <li><a href="/notas/docker/">docker</a></li>
	    
	    <li><a href="/notas/git/">git</a></li>
	    
	    <li><a href="/notas/inkscape/">inkscape</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/emacs/" rel="tag">emacs</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/emacs_dired/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">emacs - dired</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/elisp/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">elisp</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
