<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>docker - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="docker" />
<meta property="og:description" content="Docker es un proyecto de código abierto que automatiza el despliegue de aplicaciones dentro de contenedores de software, proporcionando una capa adicional de abstracción y automatización de virtualización de aplicaciones en múltiples sistemas operativos." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/docker/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2023-08-30T00:00:00+02:00" />
<meta property="article:modified_time" content="2024-05-10T13:28:48+02:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="docker"/>
<meta name="twitter:description" content="Docker es un proyecto de código abierto que automatiza el despliegue de aplicaciones dentro de contenedores de software, proporcionando una capa adicional de abstracción y automatización de virtualización de aplicaciones en múltiples sistemas operativos."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="docker"/>
<meta name="twitter:description" content="Docker es un proyecto de código abierto que automatiza el despliegue de aplicaciones dentro de contenedores de software, proporcionando una capa adicional de abstracción y automatización de virtualización de aplicaciones en múltiples sistemas operativos."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">docker</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-08-30T00:00:00&#43;02:00">2023-08-30</time>
	<time class="meta__text" datetime="2024-05-10T13:28:48&#43;02:00">(Última modificación: 2024-05-10)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/apps/" rel="category">apps</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/docker.png" alt="docker">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#instalación">Instalación</a></li>
        <li><a href="#comandos-básicos">Comandos básicos</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>Docker es un proyecto de código abierto que automatiza el despliegue de aplicaciones dentro de contenedores de software, proporcionando una capa adicional de abstracción y automatización de virtualización de aplicaciones en múltiples sistemas operativos.</p>
<h2 id="instalación">Instalación</h2>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>curl -fsSL https://get.docker.com -o get-docker.sh
</span></span><span style="display:flex;"><span>chmod u+x get-docker.sh
</span></span><span style="display:flex;"><span>sudo ./get-docker.sh
</span></span><span style="display:flex;"><span>sudo usermod -aG docker <span style="color:#66d9ef">$(</span>whoami<span style="color:#66d9ef">)</span>
</span></span></code></pre></div><h3 id="ejecutar-sin-sudo">Ejecutar sin sudo</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>sudo groupadd docker
</span></span><span style="display:flex;"><span>sudo usermod -aG docker &lt;usuario&gt;
</span></span><span style="display:flex;"><span>su - &lt;usuario&gt;
</span></span></code></pre></div><h2 id="comandos-básicos">Comandos básicos</h2>
<ul>
<li>Formatear la salida (json) -&gt; <code>comando --format '{{ json . }}' | jq</code></li>
<li>Parar un contenedor - docker stop xxxxxxxxx</li>
<li>Parar todos contenedores - docker stop `docker ps -q`</li>
<li>Listar todos contenedores - <code>docker container ls</code></li>
<li>Lanzar un docker-compose.yml -&gt; <code>docker compose up</code></li>
<li>Lanzar un docker-compose.yml (Segundo plano) -&gt; <code>docker compose up -d</code></li>
</ul>
<h3 id="sistema">Sistema</h3>
<ul>
<li>Obtener info del sistema -&gt; <code>docker system info --format 'El número de CPU es: {{ .NCPU }}'</code></li>
<li>Obtener info del sistema (json) -&gt; <code>docker system info --format '{{ json .}}' | jq</code></li>
<li>Estadísticas (Instantáneas) -&gt; <code>docker container stats --no-stream</code></li>
<li>Estadísticas (Tiempo real) -&gt; <code>docker container stats</code></li>
<li>Espacio usado -&gt; <code>docker system df</code></li>
</ul>
<h3 id="imágenes">Imágenes</h3>
<ul>
<li>Descargar -&gt; ~docker image pull &lt;imagen&gt;</li>
<li>Listar (Todas) -&gt; <code>docker image ls</code></li>
<li>Listar (filtro) -&gt; <code>docker image list filtro</code></li>
<li>Borrar (Todas) -&gt; <code>docker rmi -f $(docker images -q)</code></li>
<li>Buscar -&gt; <code>docker search nginx</code></li>
<li>Inspeccionar -&gt; <code>docker image inspect hello-world --format '{{ json .Config }}' | jq</code></li>
</ul>
<h3 id="contenedores">Contenedores</h3>
<ul>
<li>Listar (Todos que están corriendo) -&gt; <code>docker container ls</code></li>
<li>Listar (Todos) -&gt; <code>docker container ls --all</code></li>
<li>Borrar -&gt; <code>docker container rm id</code></li>
<li>Borrar (Todos) -&gt; <code>docker rm -f $(docker ps -aq)</code></li>
<li>Borrar (Todos forzando) -&gt; <code>docker container rm -f $(docker container ls -aq)</code></li>
<li>Arranque en modo interactivo -&gt; <code>docker container run -it &lt;imagen&gt;</code></li>
<li>Arranque desacoplado -&gt; <code>docker container run --detach &lt;imagen&gt;</code> (o tambien <code>-d</code>)</li>
<li>Parar un contenedor -&gt; <code>docker container stop</code></li>
<li>Consultar log y esperar -&gt; <code>docker container logs --follow &lt;contenedor&gt;</code></li>
<li>Consultar log -&gt; <code>docker container logs &lt;contenedor&gt;</code></li>
<li>Consultar log (parámetros) -&gt; <code>-since</code> (Desde), <code>-tail</code> (Ultimos), <code>-until</code> (Hasta)</li>
<li>IP asignada -&gt; <code>docker container inspect &lt;id&gt; --format '{{ json .NetworkSettings.Networks.bridge.IPAddress }}'</code></li>
</ul>
<h3 id="redes">Redes</h3>
<ul>
<li>Listar -&gt; <code>docker network ls</code></li>
<li>Inspeccionar -&gt; <code>docker network inspect &lt;nombre&gt;</code></li>
<li>Contenedores conectados a red -&gt; <code>docker network inspect bridge --format='{{ json .Containers }}'</code></li>
<li>Crear nueva red &ldquo;bridge&rdquo; -&gt; <code>docker network create --driver bridge &lt;nombre&gt;</code></li>
<li>Eliminar una red -&gt; <code>docker network rm &lt;nombre&gt;</code></li>
</ul>
<h3 id="otros">Otros</h3>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/hugo/">hugo</a></li>
	    
	    <li><a href="/notas/emacs/">emacs</a></li>
	    
	    <li><a href="/notas/emacs_dired/">emacs - dired</a></li>
	    
	    <li><a href="/notas/git/">git</a></li>
	    
	    <li><a href="/notas/inkscape/">inkscape</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/docker/" rel="tag">docker</a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/git/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">git</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/bash/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">bash</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
