<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>elisp - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="elisp" />
<meta property="og:description" content="Emacs Lisp es un dialecto del lenguaje de programación Lisp que se usa en los editores GNU Emacs y XEmacs. Emacs Lisp es a veces llamado Elisp, lo cual tiene el riesgo de llevar a confundirlo con otro dialecto de Lisp que tiene el mismo nombre.
La mayoría de las funciones de edición de Emacs vienen de código escrito en Lisp; el resto está escrito en C. Los usuarios que deseen personalizar o extender las funcionalidades de Emacs pueden escribir código en Emacs Lisp." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://sherlockes.gitlab.io/notas/elisp/" /><meta property="article:section" content="notas" />
<meta property="article:published_time" content="2023-09-04T12:33:00+02:00" />
<meta property="article:modified_time" content="2023-09-14T19:35:19+02:00" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="elisp"/>
<meta name="twitter:description" content="Emacs Lisp es un dialecto del lenguaje de programación Lisp que se usa en los editores GNU Emacs y XEmacs. Emacs Lisp es a veces llamado Elisp, lo cual tiene el riesgo de llevar a confundirlo con otro dialecto de Lisp que tiene el mismo nombre.
La mayoría de las funciones de edición de Emacs vienen de código escrito en Lisp; el resto está escrito en C. Los usuarios que deseen personalizar o extender las funcionalidades de Emacs pueden escribir código en Emacs Lisp."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="elisp"/>
<meta name="twitter:description" content="Emacs Lisp es un dialecto del lenguaje de programación Lisp que se usa en los editores GNU Emacs y XEmacs. Emacs Lisp es a veces llamado Elisp, lo cual tiene el riesgo de llevar a confundirlo con otro dialecto de Lisp que tiene el mismo nombre.
La mayoría de las funciones de edición de Emacs vienen de código escrito en Lisp; el resto está escrito en C. Los usuarios que deseen personalizar o extender las funcionalidades de Emacs pueden escribir código en Emacs Lisp."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main" role="main">
	<article class="post">
		<header class="post__header">
			<h1 class="post__title">elisp</h1>
			<div class="post__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-09-04T12:33:00&#43;02:00">2023-09-04</time>
	<time class="meta__text" datetime="2023-09-14T19:35:19&#43;02:00">(Última modificación: 2023-09-14)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/script/" rel="category">script</a>
	</span>
</div></div>
		</header>
		
	<figure class="post__thumbnail thumbnail">
		
		<img class="thumbnail__image" src="/images/elisp.png" alt="elisp">
		
	</figure>
<div class="post__toc toc">
	<div class="toc__title">Índice</div>
	<div class="toc__menu">
		<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#variables">Variables</a></li>
        <li><a href="#archivo">Archivo</a></li>
        <li><a href="#shell-command">Shell-command</a></li>
      </ul>
    </li>
  </ul>
</nav>
	</div>
</div><div class="content post__content clearfix">
		  <p>Emacs Lisp es un dialecto del lenguaje de programación Lisp que se usa en los editores GNU Emacs y XEmacs. Emacs Lisp es a veces llamado Elisp, lo cual tiene el riesgo de llevar a confundirlo con otro dialecto de Lisp que tiene el mismo nombre.</p>
<p>La mayoría de las funciones de edición de Emacs vienen de código escrito en Lisp; el resto está escrito en C. Los usuarios que deseen personalizar o extender las funcionalidades de Emacs pueden escribir código en Emacs Lisp.</p>
<h2 id="variables">Variables</h2>
<ul>
<li>Declarar Variable global -&gt; (setq variable valor)</li>
</ul>
<h2 id="archivo">Archivo</h2>
<ul>
<li>Escribir a un archivo -&gt; (write-region &ldquo;loquesea&rdquo; nil &ldquo;~/archivo&rdquo;)</li>
<li>Añadir a un archivo -&gt; (append-to-file &ldquo;loquesea&rdquo; nil &ldquo;~/archivo&rdquo;)</li>
</ul>
<h2 id="shell-command">Shell-command</h2>
<ul>
<li>Permitir el uso de alias (<a href="https://stackoverflow.com/questions/12224909/is-there-a-way-to-get-my-emacs-to-recognize-my-bash-aliases-and-custom-functions">Info</a>)</li>
</ul>
<p>Hay que añadir las siguientes variables en el archivo de configuración principal</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-elisp" data-lang="elisp"><span style="display:flex;"><span>(setq explicit-shell-file-name <span style="color:#e6db74">&#34;/bin/bash&#34;</span>)
</span></span><span style="display:flex;"><span>(setq shell-file-name <span style="color:#e6db74">&#34;bash&#34;</span>)
</span></span><span style="display:flex;"><span>(setq explicit-bash.exe-args <span style="color:#f92672">&#39;</span>(<span style="color:#e6db74">&#34;--noediting&#34;</span> <span style="color:#e6db74">&#34;--login&#34;</span> <span style="color:#e6db74">&#34;-ic&#34;</span>))
</span></span><span style="display:flex;"><span>(setq shell-command-switch <span style="color:#e6db74">&#34;-ic&#34;</span>)
</span></span><span style="display:flex;"><span>(setenv <span style="color:#e6db74">&#34;SHELL&#34;</span> shell-file-name)
</span></span></code></pre></div>
		</div>
		<footer class="post__footer">
		  

<div class="content post__content clearfix">
    <h3>Otros de mís artículos que te pueden interesar</h3>
    <ul>
	    
	    <li><a href="/notas/nemo/">nemo</a></li>
	    
	    <li><a href="/notas/strava/">strava</a></li>
	    
	    <li><a href="/notas/bash/">bash</a></li>
	    
	    <li><a href="/notas/markdown/">markdown</a></li>
	    
	    <li><a href="/notas/python/">python</a></li>
	    
    </ul>
</div>


		  
<div class="post__tags tags clearfix">
	<svg class="tags__badge icon icon-tag" width="16" height="16" viewBox="0 0 32 32"><path d="M4 0h8s2 0 4 2l15 15s2 2 0 4L21 31s-2 2-4 0L2 16s-2-2-2-4V3s0-3 4-3m3 10a3 3 0 0 0 0-6 3 3 0 0 0 0 6"/></svg>
	<ul class="tags__list">
		<li class="tags__item">
			<a class="tags__link btn" href="/tags/elisp/" rel="tag">elisp</a>
		</li>
		<li class="tags__item">
			<a class="tags__link btn" href="/tags//" rel="tag"></a>
		</li>
	</ul>
</div>
		</footer>
	</article>
</main>


<nav class="pager flex">
	<div class="pager__item pager__item--prev">
		<a class="pager__link" href="/notas/emacs/" rel="prev">
			<span class="pager__subtitle">«&thinsp;Anterior</span>
			<p class="pager__title">emacs</p>
		</a>
	</div>
	<div class="pager__item pager__item--next">
		<a class="pager__link" href="/notas/debian/" rel="next">
			<span class="pager__subtitle">Siguiente&thinsp;»</span>
			<p class="pager__title">debian</p>
		</a>
	</div>
</nav>
<div class="content post__content clearfix">
  <h3>Comentarios</h3>
  Atrás quedaron los tiempos de los comentarios en el propio blog. La ley de protección de datos y el spam pudieron con ellos. Ahora puedes plantearme cualquier duda, comentario o sugerencia en <a href="https://emacs.ch/@sherlockes">@sherlockes</a> en Mastodon o Telegram.
</div>


			</div>
			
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
