<!DOCTYPE html>
<html class="no-js" lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>zigbee - Sherlockes Brain</title>
	<script>(function(d,e){d[e]=d[e].replace("no-js","js");})(document.documentElement,"className");</script>
	<meta name="description" content="">
		<meta property="og:title" content="zigbee" />
<meta property="og:description" content="Emacs, Org-Roam, Ox-Hugo y Gitlab para mi base de conocimiento." />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://sherlockes.gitlab.io/tags/zigbee/" />


		<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="zigbee"/>
<meta name="twitter:description" content="Emacs, Org-Roam, Ox-Hugo y Gitlab para mi base de conocimiento."/>

	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="dns-prefetch" href="//fonts.googleapis.com">
	<link rel="dns-prefetch" href="//fonts.gstatic.com">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700">

	<link rel="stylesheet" href="/css/style.css">
	<link rel="stylesheet" href="/css/custom.css">
	<link rel="alternate" type="application/rss+xml" href="/tags/zigbee/index.xml" title="Sherlockes Brain">

	<link rel="shortcut icon" href="/favicon.ico">
		
</head>
<body class="body">
	<div class="container container--outer">
		<header class="header">
	<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="zigbee"/>
<meta name="twitter:description" content="Emacs, Org-Roam, Ox-Hugo y Gitlab para mi base de conocimiento."/>

	<div class="container">
		<div class="logo">
			<a class="logo__link" href="/" title="Sherlockes Brain" rel="home">
				<div class="logo__title">Sherlockes Brain</div>
				<div class="logo__tagline">Mi base de conocimiento</div>
			</a>
		</div>
		<div class="divider"></div>
	</div>
</header>
		<div class="wrapper flex">
			<div class="primary">
			
<main class="main list" role="main">
	<header class="main__header">
		<h1 class="main__title">zigbee</h1>
	</header><article class="list__item post">
	
	<figure class="list__thumbnail thumbnail">
		<a class="thumbnail__link" href="/notas/iot/">
		<img class="thumbnail__image" src="/images/iot.png" alt="iot">
		</a>
	</figure>
	<header class="list__header">
		<h2 class="list__title post__title">
			<a href="/notas/iot/" rel="bookmark">
			iot
			</a>
		</h2>
		<div class="list__meta meta">
<div class="meta__item-datetime meta__item">
	<svg class="meta__icon icon icon-time" width="16" height="14" viewBox="0 0 30 28"><path d="M15 0a14 14 0 1 1 0 28 1 1 0 0 1 0-28m0 3a3 3 0 1 0 0 22 3 3 0 0 0 0-22m1 4h-2v8.4l6.8 4.4L22 18l-6-3.8z"/></svg><time class="meta__text" datetime="2023-10-11T00:00:00&#43;02:00">2023-10-11</time>
	<time class="meta__text" datetime="2024-01-17T17:08:23&#43;01:00">(Última modificación: 2024-01-17)</time></div><div class="meta__item-categories meta__item"><svg class="meta__icon icon icon-category" width="16" height="16" viewBox="0 0 16 16"><path d="m7 2 1 2h8v11H0V2z"/></svg><span class="meta__text"><a class="meta__link" href="/categories/iot/" rel="category">iot</a>
	</span>
</div></div>
	</header>
	<div class="content list__excerpt post__content clearfix">
		<p>En La domótica no es tan difícil como parece, si quieres ahorrar algo de tiempo no está de más dejar escrito lo que te ha costado un rato descubrir.</p>
	</div>
</article>
</main>


			</div>
			
<aside class="sidebar">
<div class="widget-categories widget">
	<h4 class="widget__title">Categorías</h4>
	<div class="widget__content">
		<ul class="widget__list">
			<li class="widget__item">
				<a class="widget__link" href="/categories/apps/">apps</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/emacs/">emacs</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/iot/">iot</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/script/">script</a></li>
			<li class="widget__item">
				<a class="widget__link" href="/categories/sos/">sos</a></li>
		</ul>
	</div>
</div>
<div class="widget-taglist widget">
	<h4 class="widget__title">Etiquetas</h4>
	<div class="widget__content">
		<a class="widget-taglist__link widget__link btn" href="/tags/bash/" title="bash">bash (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/debian/" title="debian">debian (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/dired/" title="dired">dired (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/docker/" title="docker">docker (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/elisp/" title="elisp">elisp (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/emacs/" title="emacs">emacs (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/git/" title="git">git (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/gphotos-sync/" title="gphotos-sync">gphotos-sync (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ha/" title="ha">ha (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/hugo/" title="hugo">hugo (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/inkscape/" title="inkscape">inkscape (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/jinja/" title="jinja">jinja (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/linux/" title="linux">linux (3)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/markdown/" title="markdown">markdown (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/mint/" title="mint">mint (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/nemo/" title="nemo">nemo (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/org-mode/" title="org-mode">org-mode (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/org-roam/" title="org-roam">org-roam (4)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/ox-hugo/" title="ox-hugo">ox-hugo (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/python/" title="python">python (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/raspberry/" title="raspberry">raspberry (2)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/regexp/" title="regexp">regexp (1)</a>
		<a class="widget-taglist__link widget__link btn" href="/tags/zigbee/" title="zigbee">zigbee (1)</a>
	</div>
</div>
<div class="widget-social widget">
	<h4 class="widget-social__title widget__title">Social</h4>
	<div class="widget-social__content widget__content">
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Mastodon" rel="noopener noreferrer" href="https://emacs.ch/@sherlockes" target="_blank">
				<svg class="widget-social__link-icon icon icon-mastodon"
xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="21" height="24" viewBox="0 0 21 24" version="1.1">
<g id="surface1">
<path d="M 20.296875 8.394531 C 20.296875 3.839844 17.308594 2.503906 17.308594 2.503906 C 14.378906 1.160156 6.597656 1.171875 3.695312 2.503906 C 3.695312 2.503906 0.707031 3.839844 0.707031 8.394531 C 0.707031 13.820312 0.398438 20.554688 5.660156 21.949219 C 7.558594 22.449219 9.1875 22.558594 10.503906 22.480469 C 12.882812 22.351562 14.21875 21.632812 14.21875 21.632812 L 14.140625 19.902344 C 14.140625 19.902344 12.4375 20.4375 10.527344 20.378906 C 8.632812 20.3125 6.636719 20.171875 6.324219 17.847656 C 6.296875 17.628906 6.28125 17.414062 6.28125 17.195312 C 10.296875 18.175781 13.71875 17.621094 14.660156 17.507812 C 17.292969 17.195312 19.582031 15.574219 19.875 14.089844 C 20.335938 11.757812 20.296875 8.394531 20.296875 8.394531 Z M 16.777344 14.265625 L 14.589844 14.265625 L 14.589844 8.910156 C 14.589844 6.582031 11.589844 6.492188 11.589844 9.234375 L 11.589844 12.164062 L 9.417969 12.164062 L 9.417969 9.234375 C 9.417969 6.492188 6.417969 6.582031 6.417969 8.910156 L 6.417969 14.265625 L 4.226562 14.265625 C 4.226562 8.539062 3.984375 7.332031 5.089844 6.0625 C 6.304688 4.707031 8.832031 4.617188 9.957031 6.347656 L 10.5 7.261719 L 11.046875 6.347656 C 12.175781 4.609375 14.707031 4.714844 15.914062 6.0625 C 17.023438 7.339844 16.773438 8.546875 16.773438 14.265625 Z M 16.777344 14.265625 "/>
</g>
</svg>

				<span>Mastodon</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Twitter" rel="noopener noreferrer" href="https://twitter.com/sherblogpro" target="_blank">
				<svg class="widget-social__link-icon icon icon-twitter" width="24" height="24" viewBox="0 0 384 312"><path d="m384 36.9c-14.1 6.3-29.3 10.5-45.2 12.4 16.3-9.7 28.8-25.2 34.6-43.6-15.2 9-32.1 15.6-50 19.1-14.4-15.2-34.9-24.8-57.5-24.8-43.5 0-78.8 35.3-78.8 78.8 0 6.2.7 12.2 2 17.9-65.5-3.3-123.5-34.6-162.4-82.3-6.7 11.6-10.6 25.2-10.6 39.6 0 27.3 13.9 51.4 35 65.6-12.9-.4-25.1-4-35.7-9.9v1c0 38.2 27.2 70 63.2 77.2-6.6 1.8-13.6 2.8-20.8 2.8-5.1 0-10-.5-14.8-1.4 10 31.3 39.1 54.1 73.6 54.7-27 21.1-60.9 33.7-97.8 33.7-6.4 0-12.6-.4-18.8-1.1 34.9 22.4 76.3 35.4 120.8 35.4 144.9 0 224.1-120 224.1-224.1 0-3.4-.1-6.8-.2-10.2 15.4-11.1 28.7-25 39.3-40.8z"/></svg>
				<span>Twitter</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Telegram" rel="noopener noreferrer" href="https://t.me/sherlockes" target="_blank">
				<svg class="widget-social__link-icon icon icon-telegram" width="24" height="24" viewBox="0 0 132 110"><path fill="#ddd" d="M50 103c-4 0-3-1-5-5L34 60l88-52"/><path fill="#aaa" d="M50 103c3 0 4-1 6-3l16-16-20-12"/><path fill="#fff" d="M52 72l48 36c6 3 10 2 11-5l20-93c2-8-3-11-8-9L7 45c-8 4-8 8-1 10l29 9 69-43c3-2 6-1 4 1"/></svg>
				<span>Telegram</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="GitHub" rel="noopener noreferrer" href="https://github.com/sherlockes" target="_blank">
				<svg class="widget-social__link-icon icon icon-github" width="24" height="24" viewBox="0 0 384 374"><path d="m192 0c-106.1 0-192 85.8-192 191.7 0 84.7 55 156.6 131.3 181.9 9.6 1.8 13.1-4.2 13.1-9.2 0-4.6-.2-16.6-.3-32.6-53.4 11.6-64.7-25.7-64.7-25.7-8.7-22.1-21.3-28-21.3-28-17.4-11.9 1.3-11.6 1.3-11.6 19.3 1.4 29.4 19.8 29.4 19.8 17.1 29.3 44.9 20.8 55.9 15.9 1.7-12.4 6.7-20.8 12.2-25.6-42.6-4.8-87.5-21.3-87.5-94.8 0-20.9 7.5-38 19.8-51.4-2-4.9-8.6-24.3 1.9-50.7 0 0 16.1-5.2 52.8 19.7 15.3-4.2 31.7-6.4 48.1-6.5 16.3.1 32.7 2.2 48.1 6.5 36.7-24.8 52.8-19.7 52.8-19.7 10.5 26.4 3.9 45.9 1.9 50.7 12.3 13.4 19.7 30.5 19.7 51.4 0 73.7-44.9 89.9-87.7 94.6 6.9 5.9 13 17.6 13 35.5 0 25.6-.2 46.3-.2 52.6 0 5.1 3.5 11.1 13.2 9.2 76.2-25.5 131.2-97.3 131.2-182 0-105.9-86-191.7-192-191.7z"/></svg>
				<span>GitHub</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Youtube" rel="noopener noreferrer" href="https://www.youtube.com/channel/UCkx4Zgs1ujSuVsxcOFuGCoQ" target="_blank">
				<svg class="widget-social__link-icon icon icon-youtube" width="24" height="24" viewBox="0 0 24 18" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><metadata><rdf:RDF><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/></rdf:RDF></metadata><defs><clipPath id="a"><path d="m0 2h4100v3080h-4100z"/></clipPath></defs><g transform="matrix(.058593 0 0 -.058593 0 18.059)"><g transform="scale(.1)"><g clip-path="url(#a)"><path d="m3924.8 2953.6c-574.54 82.62-1209.3 128.44-1876.8 128.44s-1302.2-45.82-1876.8-128.44c-110.16-430.9-171.25-906.99-171.25-1407.6 0-500.54 61.09-976.64 171.25-1407.5 574.53-82.621 1209.3-128.44 1876.8-128.44s1302.2 45.816 1876.8 128.44c110.11 430.89 171.25 906.99 171.25 1407.5 0 500.59-61.14 976.68-171.25 1407.6zm-2388.8-2175.5v1536l1280-768.01z"/></g></g></g></svg>

				<span>Youtube</span>
			</a>
		</div>
		<div class="widget-social__item widget__item">
			<a class="widget-social__link widget__link btn" title="Strava" rel="noopener noreferrer" href="https://https://www.strava.com/athletes/11156844" target="_blank">
				<svg class="widget-social__link-icon icon icon-strava" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24" viewBox="0 0 24 24" version="1.1">
<g id="surface1">
<path d="M 10.601562 1.21875 L 4.226562 13.515625 L 7.980469 13.515625 L 10.601562 8.625 L 13.199219 13.515625 L 16.925781 13.515625 Z M 16.925781 13.515625 L 15.078125 17.230469 L 13.199219 13.515625 L 10.351562 13.515625 L 15.078125 22.78125 L 19.773438 13.515625 Z M 16.925781 13.515625 "/>
</g>
</svg>

				<span>Strava</span>
			</a>
		</div>
	</div>
</div>

</aside>
		</div>
		<footer class="footer">
	<div class="container footer__container flex">
		
		<div class="footer__copyright">
		        &copy; 2024 Sherlockes.
			<span class="footer__copyright-credits">Generado con <a href="https://gohugo.io/" rel="nofollow noopener" target="_blank">Hugo</a> y <a href="https://github.com/Vimux/Mainroad/" rel="nofollow noopener" target="_blank">Mainroad</a>.</span>
			</br>Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">licencia de Creative Commons Reconocimiento-CompartirIgual 4.0 Internacional</a>.</br></br><a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Licencia de Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/88x31.png" /></a>
		</div>
	</div>
</footer>

	</div>
<script async defer src="/js/menu.js"></script>
<script src="/js/custom.js"></script></body>
</html>
